\relax 
\citation{lohmann09,bateman08,halvey07}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiment Two: Dual Mappings}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp2}{{9}{137}{Experiment Two: Dual Mappings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Single or dual data mappings}{138}{section.9.1}}
\newlabel{sect:experimenttwo}{{9.1}{138}{Single or dual data mappings\relax }{section.9.1}{}}
\@writefile{brf}{\backcite{bateman08}{{138}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{halvey07}{{138}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{lohmann09}{{138}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Participants}{138}{section.9.2}}
\newlabel{sect:exp2participants}{{9.2}{138}{Participants\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Apparatus}{139}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tag corpora}{139}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Procedure}{139}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Design}{139}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Task}{140}{section.9.7}}
\newlabel{97@xvr}{{}{140}{Task\relax }{section.9.7}{}}
\newlabel{97@vr}{{}{140}{Task\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Measurements}{140}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Hypotheses}{140}{section.9.9}}
\newlabel{sect:exp2hypotheses}{{9.9}{140}{Hypotheses\relax }{section.9.9}{}}
\newlabel{fig:instructionsM1Spiral}{{\caption@xref {fig:instructionsM1Spiral}{ on input line 62}}{141}{Task\relax }{figure.caption.126}{}}
\newlabel{sub@fig:instructionsM1Spiral}{{}{141}{Task\relax }{figure.caption.126}{}}
\newlabel{fig:M1Spiral}{{9.1a}{141}{Font size mapping, spiral layout\relax \relax }{figure.caption.126}{}}
\newlabel{sub@fig:M1Spiral}{{a}{141}{Font size mapping, spiral layout\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit  {Mapping and layout combinations in experiment two}\relax }}{141}{figure.caption.126}}
\newlabel{fig:exp2}{{9.1}{141}{\textit {Mapping and layout combinations in experiment two}\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Results}{142}{section.9.10}}
\newlabel{sect:exp2results}{{9.10}{142}{Results\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Eye-gaze data analysis}{142}{subsection.9.10.1}}
\newlabel{subsect:eyegaze2}{{9.10.1}{142}{Eye-gaze data analysis\relax }{subsection.9.10.1}{}}
\newlabel{98@xvr}{{}{142}{Eye-gaze data analysis\relax }{subsection.9.10.1}{}}
\newlabel{98@vr}{{}{142}{Eye-gaze data analysis\relax }{subsection.9.10.1}{}}
\newlabel{99@xvr}{{}{142}{Eye-gaze data analysis\relax }{subsection.9.10.1}{}}
\newlabel{99@vr}{{}{142}{Eye-gaze data analysis\relax }{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Response time}{142}{subsection.9.10.2}}
\newlabel{subsect:responsetime}{{9.10.2}{142}{Response time\relax }{subsection.9.10.2}{}}
\newlabel{100@xvr}{{}{142}{Response time\relax }{figure.caption.129}{}}
\newlabel{100@vr}{{}{142}{Response time\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit  {Visual feature search with fixation clustering around tags with target mapping. Animated visualisations of these examples can be found at \url  {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax }}{143}{figure.caption.127}}
\newlabel{fig:featuresearch}{{9.2}{143}{\textit {Visual feature search with fixation clustering around tags with target mapping. Animated visualisations of these examples can be found at \url {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax \relax }{figure.caption.127}{}}
\newlabel{101@xvr}{{}{143}{Response time\relax }{figure.caption.129}{}}
\newlabel{101@vr}{{}{143}{Response time\relax }{figure.caption.129}{}}
\newlabel{102@xvr}{{}{143}{Response time\relax }{figure.caption.130}{}}
\newlabel{102@vr}{{}{143}{Response time\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textit  {Visual searches with combinations of chaotic search, serial scanning and fixation clustering around tags with target mapping. Animated visualisations of these examples can be found at \url  {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax }}{144}{figure.caption.128}}
\newlabel{fig:chaoticsearch}{{9.3}{144}{\textit {Visual searches with combinations of chaotic search, serial scanning and fixation clustering around tags with target mapping. Animated visualisations of these examples can be found at \url {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \textit  {Visual search response time in seconds}\relax }}{144}{figure.caption.129}}
\newlabel{fig:exp2data}{{9.4}{144}{\textit {Visual search response time in seconds}\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \textit  {Average location of first fixation (black) and stimulus midpoint (blue)}\relax }}{145}{figure.caption.130}}
\newlabel{fig:exp2firstfix}{{9.5}{145}{\textit {Average location of first fixation (black) and stimulus midpoint (blue)}\relax \relax }{figure.caption.130}{}}
\newlabel{103@xvr}{{}{145}{Response time\relax }{figure.caption.130}{}}
\newlabel{103@vr}{{}{145}{Response time\relax }{figure.caption.130}{}}
\newlabel{104@xvr}{{}{145}{Response time\relax }{figure.caption.130}{}}
\newlabel{104@vr}{{}{145}{Response time\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \textit  {Singular font size mapping, spiral and typewriter layouts}\relax }}{145}{figure.caption.131}}
\newlabel{fig:fixationdata}{{9.6}{145}{\textit {Singular font size mapping, spiral and typewriter layouts}\relax \relax }{figure.caption.131}{}}
\citation{luce86,zandt00,palmer11}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {Target location favourableness per condition and repetition}\relax }}{146}{table.caption.133}}
\newlabel{table:locations}{{9.1}{146}{\textit {Target location favourableness per condition and repetition}\relax \relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \textit  {Average distance in pixels to first fixation}\relax }}{146}{figure.caption.132}}
\newlabel{fig:fixations}{{9.7}{146}{\textit {Average distance in pixels to first fixation}\relax \relax }{figure.caption.132}{}}
\newlabel{105@xvr}{{}{146}{Response time\relax }{figure.caption.132}{}}
\newlabel{105@vr}{{}{146}{Response time\relax }{figure.caption.132}{}}
\newlabel{106@xvr}{{}{147}{Response time\relax }{table.caption.133}{}}
\newlabel{106@vr}{{}{147}{Response time\relax }{table.caption.133}{}}
\@writefile{brf}{\backcite{luce86}{{147}{9.10.2}{table.caption.133}}}
\@writefile{brf}{\backcite{palmer11}{{147}{9.10.2}{table.caption.133}}}
\@writefile{brf}{\backcite{zandt00}{{147}{9.10.2}{table.caption.133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \textit  {Distribution of data}\relax }}{147}{figure.caption.134}}
\newlabel{fig:exp2box}{{9.8}{147}{\textit {Distribution of data}\relax \relax }{figure.caption.134}{}}
\newlabel{107@xvr}{{}{148}{Response time\relax }{figure.caption.134}{}}
\newlabel{107@vr}{{}{148}{Response time\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \textit  {Gaze data for repetition two: size mapping, with spiral layout, response times are outlying values}\relax }}{148}{figure.caption.135}}
\newlabel{fig:rep2}{{9.9}{148}{\textit {Gaze data for repetition two: size mapping, with spiral layout, response times are outlying values}\relax \relax }{figure.caption.135}{}}
\citation{bateman08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Significance testing}{149}{subsection.9.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \textit  {Normalised visual search response time}\relax }}{149}{figure.caption.136}}
\newlabel{fig:exp2log}{{9.10}{149}{\textit {Normalised visual search response time}\relax \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Threats to validity}{149}{section.9.11}}
\newlabel{sect:threatsexp2}{{9.11}{149}{Threats to validity\relax }{section.9.11}{}}
\@writefile{brf}{\backcite{bateman08}{{149}{9.11}{section.9.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Summary and discussion}{150}{section.9.12}}
\newlabel{sect:exp2summary}{{9.12}{150}{Summary and discussion\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conclusion and future work}{151}{section.9.13}}
\newlabel{sect:exp2conclusions}{{9.13}{151}{Conclusion and future work\relax }{section.9.13}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/ExperimentTwo/exp2}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{107}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{133}
\setcounter{section@level}{1}
}
