\relax 
\citation{Candan08,Cui10,dicaro08,lee10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerations in Tag Cloud Visualisation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Candan08}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cui10}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dicaro08}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lee10}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tag clouds in information visualisation}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy of tag cloud features}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Font family}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Font size}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Font style}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Font weight}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Colour distribution}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Intensity contrast or saturation}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Colour}{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoration}{23}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Other properties which can''t reasonably be mapped}{23}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factors influencing visual perception}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of importance}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inter-dependencies of properties}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Literature review}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability of the tag cloud representation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task-oriented analysis}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Searching}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Browsing}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gisting}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Information Recognition/Matching}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{26}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
