\relax 
\citation{anslow08}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Tag Cloud Implementations in Software Visualisation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{21}{section.3.1}}
\FN@pp@footnote@aux{15}{21}
\@writefile{brf}{\backcite{anslow08}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Tools}{22}{section.3.2}}
\FN@pp@footnote@aux{16}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sonar}{22}{subsection.3.2.1}}
\FN@pp@footnote@aux{17}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sonar Extension using Javascript Library}{22}{subsection.3.2.2}}
\FN@pp@footnote@aux{18}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AspectJ visualised in Sonar}}{23}{figure.3.1}}
\newlabel{fig:aspectjsonar}{{3.1}{23}{AspectJ visualised in Sonar\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AspectJ visualised with rotating tag cloud in Sonar}}{23}{figure.3.2}}
\newlabel{fig:aspectjtagcanvas}{{3.2}{23}{AspectJ visualised with rotating tag cloud in Sonar\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sourcecloud}{24}{subsection.3.2.3}}
\FN@pp@footnote@aux{19}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Taggle}{24}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AspectJ source code visualised with Sourcecloud}}{25}{figure.3.3}}
\newlabel{fig:sourcecloud}{{3.3}{25}{AspectJ source code visualised with Sourcecloud\relax }{figure.3.3}{}}
\citation{deaker11,deaker11b,deaker11c}
\@writefile{brf}{\backcite{deaker11b}{{26}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{deaker11c}{{26}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{deaker11}{{26}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AspectJ visualised in Taggle}}{26}{figure.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
