\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B}{159}{appendix*.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tools for Creation of Tag Clouds}{159}{section..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Web Tools}{159}{subsection..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Processing Libraries}{159}{subsection..2.2}}
\FN@pp@footnote@aux{49}{159}
\FN@pp@footnote@aux{50}{159}
\FN@pp@footnote@aux{51}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Javascript Libraries}{160}{subsection..2.3}}
\FN@pp@footnote@aux{52}{160}
\FN@pp@footnote@aux{53}{160}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Java Libraries}{160}{subsection..2.4}}
\FN@pp@footnote@aux{54}{160}
\FN@pp@footnote@aux{55}{160}
\FN@pp@footnote@aux{56}{160}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Google Web Toolkit Visualisation}{160}{subsection..2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Visualisation Libraries}{160}{section..3}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{57}
\setcounter{@fnserial}{56}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{111}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{151}
\setcounter{section@level}{1}
}
