\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tagcloud}{{\caption@xref {fig:tagcloud}{ on input line 12}}{1}{Introduction\relax }{figure.caption.2}{}}
\citation{reiss05}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{brf}{\backcite{reiss05}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Design choices for an interactive tag cloud tool}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Previous evaluations in tag cloud research}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of our interactive tag cloud tool}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{8}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/Introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
