\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Software Engineering Practices}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Development Methodologies}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Automated Unit Testing and Continuous Integration}{7}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Object-Oriented Design Principles}{7}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Object-Oriented Design Heuristics and Patterns}{9}{subsubsection.2.1.1.4}
\contentsline {subsubsection}{\numberline {2.1.1.5}Refactoring}{9}{subsubsection.2.1.1.5}
\contentsline {subsection}{\numberline {2.1.2}Software Analysis}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Dynamic and Static Software Analysis Tools}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Software Metrics}{12}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Software Visualisation}{14}{subsubsection.2.1.2.3}
\contentsline {section}{\numberline {2.2}Tag Clouds}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Related Work - Extensions and Evaluations}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Existing Tag Cloud Implementations in Software Visualisation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing Tools}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sonar}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sonar Extension using Javascript Library}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sourcecloud}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Taggle}{24}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Visualisation of Tag Clouds}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Addressing Challenges of Tag Clouds in Software Engineering}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Tag Clouds vs Other Visualisations}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Parallel Co-ordinate Plots}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Treemap}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Kiviat Chart}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Scatterplot Matrix}{29}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Number of Variables}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Scale}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Distribution}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Outliers}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Long Identifiers}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Perspective}{30}{section.5.7}
\contentsline {section}{\numberline {5.8}Interaction}{30}{section.5.8}
\contentsline {section}{\numberline {5.9}Advantages of Tag Clouds}{30}{section.5.9}
\contentsline {chapter}{\numberline {6}Data Selection}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Aspectj}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}EclipseSDK}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Empirical Feasibility Study}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Apparatus and Materials}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Participants}{32}{section.7.2}
\contentsline {section}{\numberline {7.3}Procedure}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}User Tasks}{34}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Analysis}{34}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Monitoring/Trends}{34}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Query}{34}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Navigation}{34}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Measurement of Problems}{34}{section.7.5}
\contentsline {section}{\numberline {7.6}Design and Data analysis}{34}{section.7.6}
\contentsline {section}{\numberline {7.7}Results}{34}{section.7.7}
\contentsline {section}{\numberline {7.8}Conclusions}{34}{section.7.8}
\contentsline {chapter}{\numberline {8}Empirical Experiment Design}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Tasks}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Datasets}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Statistics}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}Tests}{35}{section.8.4}
\contentsline {section}{\numberline {8.5}Threats to Validity}{35}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusions}{36}{chapter.9}
\contentsline {chapter}{Appendix A}{37}{appendix*.4}
\contentsline {section}{\numberline {A.1}Tools for Obtaining Software Metric Data}{37}{section..1}
\contentsline {subsection}{\numberline {A.1.1}Eclipse Metrics Plugin}{37}{subsection..1.1}
\contentsline {subsection}{\numberline {A.1.2}Software Analysis Platform}{38}{subsection..1.2}
\contentsline {subsection}{\numberline {A.1.3}Metric frameworks/tools}{38}{subsection..1.3}
\contentsline {section}{\numberline {A.2}Metric Output from Software Analysis Tools}{39}{section..2}
\contentsline {chapter}{Appendix B}{40}{appendix*.5}
\contentsline {section}{\numberline {B.3}Tools for Creation of Tag Clouds}{40}{section..3}
\contentsline {subsection}{\numberline {B.3.1}Web Tools}{40}{subsection..3.1}
\contentsline {subsection}{\numberline {B.3.2}Processing Libraries}{40}{subsection..3.2}
\contentsline {subsection}{\numberline {B.3.3}Javascript Libraries}{41}{subsection..3.3}
\contentsline {subsection}{\numberline {B.3.4}Java Libraries}{41}{subsection..3.4}
\contentsline {subsection}{\numberline {B.3.5}Google Web Toolkit Visualisation}{41}{subsection..3.5}
\contentsline {section}{\numberline {B.4}Visualisation Libraries}{41}{section..4}
\contentsline {chapter}{Appendix C}{43}{appendix*.6}
\contentsline {section}{\numberline {C.5}\cite {lohmann09}}{43}{section..5}
\contentsline {subsection}{\numberline {C.5.1}Results}{43}{subsection..5.1}
\contentsline {subsection}{\numberline {C.5.2}User Tasks}{43}{subsection..5.2}
\contentsline {subsection}{\numberline {C.5.3}Tag Cloud Layout}{44}{subsection..5.3}
\contentsline {subsection}{\numberline {C.5.4}Tag Cloud Generation}{44}{subsection..5.4}
\contentsline {subsection}{\numberline {C.5.5}Procedure}{45}{subsection..5.5}
\contentsline {section}{\numberline {C.6}\cite {schrammel09b}}{45}{section..6}
\contentsline {subsection}{\numberline {C.6.1}Results}{45}{subsection..6.1}
\contentsline {subsection}{\numberline {C.6.2}User Tasks}{46}{subsection..6.2}
\contentsline {subsection}{\numberline {C.6.3}Tag Cloud Layout}{46}{subsection..6.3}
\contentsline {subsection}{\numberline {C.6.4}Tag Cloud Generation}{47}{subsection..6.4}
\contentsline {subsection}{\numberline {C.6.5}Procedure}{47}{subsection..6.5}
\contentsline {chapter}{References}{48}{appendix*.7}
