\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces London Underground Tube Map}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspectj Treemap}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tag cloud created by TagCrowd}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tag cloud created by Wordle}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Diagram}}{20}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AspectJ visualised in Sonar}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AspectJ visualised with rotating tag cloud in Sonar}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AspectJ source code visualised with Sourcecloud}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AspectJ visualised in Taggle}}{26}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
