This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Introduction/introduction.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/TagCloudDesign/tagclouddesign.aux
A level-1 auxiliary file: Chapters/Taggle/taggle.aux
A level-1 auxiliary file: Chapters/SystematicMappingStudy/systematicmappingstudy.aux
A level-1 auxiliary file: Chapters/Evaluation/evaluation.aux
A level-1 auxiliary file: Chapters/HeuristicEvaluation/heuristicevaluation.aux
A level-1 auxiliary file: Chapters/ExperimentOne/exp1.aux
A level-1 auxiliary file: Chapters/ExperimentTwo/exp2.aux
A level-1 auxiliary file: Chapters/ExperimentThree/exp3.aux
A level-1 auxiliary file: Chapters/Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: plainnat.bst
Database file #1: References/references.bib
A bad cross reference---entry "alam07"
refers to entry "conf/wcre/2007", which doesn't exist
A bad cross reference---entry "shrinivasan09"
refers to entry "conf/ieeevast/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/wcre/2007"
Warning--I didn't find a database entry for "conf/ieeevast/2009"
Warning--to sort, need author or key in umlomg
Name 1 in "Bertin, Jacques," has a comma at the end for entry bertin83
while executing---line 1347 of file plainnat.bst
Name 1 in "Bertin, Jacques," has a comma at the end for entry bertin83
while executing---line 1347 of file plainnat.bst
Warning--empty author in umlomg
Warning--empty institution in umlomg
Name 1 in "Bertin, Jacques," has a comma at the end for entry bertin83
while executing---line 1429 of file plainnat.bst
Name 1 in "Bertin, Jacques," has a comma at the end for entry bertin83
while executing---line 1429 of file plainnat.bst
(There were 6 error messages)
