\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\citation{lohmann09}
\@writefile{brf}{\backcite{lohmann09}{{vi}{(document)}{Doc-Start}}}
\citation{schrammel09b}
\@writefile{brf}{\backcite{schrammel09b}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1quote.aux}
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{anslow08}{{1}{2008}{{Anslow et~al.}}{{Anslow, Noble, Marshall, and Tempero}}}
\bibcite{bateman08}{{2}{2008}{{Bateman et~al.}}{{Bateman, Gutwin, and Nacenta}}}
\bibcite{beck01}{{3}{2001}{{Beck et~al.}}{{Beck, Beedle, van Bennekum, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor, Schwaber, Sutherland, and Thomas}}}
\bibcite{bhat06}{{4}{2006}{{Bhat and Nagappan}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{47}{appendix*.7}}
\bibcite{callegari10}{{5}{2010}{{Callegari and Morreale}}{{}}}
\bibcite{Candan08}{{6}{2008}{{Candan et~al.}}{{Candan, Di~Caro, and Sapino}}}
\bibcite{Cui10}{{7}{2010}{{Cui et~al.}}{{Cui, Wu, Liu, Wei, Zhou, and Qu}}}
\bibcite{dicaro08}{{8}{2008}{{Di~Caro et~al.}}{{Di~Caro, Candan, and Sapino}}}
\bibcite{feinberg10}{{9}{2010}{{Feinberg}}{{}}}
\bibcite{fenton98}{{10}{1998}{{Fenton and Pfleeger}}{{}}}
\bibcite{fowler99}{{11}{1999}{{Fowler}}{{}}}
\bibcite{fowler03}{{12}{2003}{{Fowler et~al.}}{{Fowler, Hohpe, and Woolf}}}
\bibcite{Fujimara08}{{13}{2008}{{Fujimura et~al.}}{{Fujimura, Fujimura, Matsubayashi, Yamada, and Okuda}}}
\bibcite{gamma94}{{14}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{grady92}{{15}{1992}{{Grady}}{{}}}
\bibcite{halvey07}{{16}{2007}{{Halvey and Keane}}{{}}}
\bibcite{harward10}{{17}{2010}{{Harward et~al.}}{{Harward, Irwin, and Churcher}}}
\bibcite{hearst08}{{18}{2008}{{Hearst and Rosner}}{{}}}
\bibcite{hendersonsellers95}{{19}{1995}{{Henderson-Sellers}}{{}}}
\bibcite{holub04}{{20}{2004}{{Holub}}{{}}}
\bibcite{irwin03}{{21}{2003}{{Irwin and Churcher}}{{}}}
\bibcite{kaser07}{{22}{2007}{{Kaser and Lemire}}{{}}}
\bibcite{kuo07}{{23}{2007}{{Kuo et~al.}}{{Kuo, Hentrich, Good, and Wilkinson}}}
\bibcite{lanza06}{{24}{2006}{{Lanza and Marinescu}}{{}}}
\bibcite{lee10}{{25}{2010}{{Lee et~al.}}{{Lee, Riche, Karlson, and Carpendale}}}
\bibcite{lieberherr96}{{26}{1996}{{Lieberherr}}{{}}}
\bibcite{liskov87}{{27}{1987}{{Liskov}}{{}}}
\bibcite{lohmann09}{{28}{2009}{{Lohmann et~al.}}{{Lohmann, Ziegler, and Tetzlaff}}}
\bibcite{marinescu04}{{29}{2004}{{Marinescu}}{{}}}
\bibcite{martin96dip}{{30}{1996{a}}{{Martin}}{{}}}
\bibcite{martin96isp}{{31}{1996{b}}{{Martin}}{{}}}
\bibcite{martin02}{{32}{2002}{{Martin}}{{}}}
\bibcite{mendes11}{{33}{2011}{{Mendes et~al.}}{{Mendes, Lopes, and Ferreira}}}
\bibcite{meyer92}{{34}{1992}{{Meyer}}{{}}}
\bibcite{meyer88}{{35}{1988}{{Meyer}}{{}}}
\bibcite{mikhajlov98}{{36}{1998}{{Mikhajlov and Sekerinski}}{{}}}
\bibcite{murphyhill10}{{37}{2010}{{Murphy-Hill and Black}}{{}}}
\bibcite{norvig}{{38}{}{{Norvig}}{{}}}
\bibcite{Oosterman10}{{39}{2010}{{Oosterman and Cockburn}}{{}}}
\bibcite{opdyke92}{{40}{1992}{{Opdyke}}{{}}}
\bibcite{price93}{{41}{1993}{{Price}}{{}}}
\bibcite{pugh06}{{42}{2006}{{Pugh}}{{}}}
\bibcite{riel96}{{43}{1996}{{Riel}}{{}}}
\bibcite{rivadeneira07}{{44}{2007}{{Rivadeneira et~al.}}{{Rivadeneira, Gruen, Muller, and Millen}}}
\bibcite{schrammel09b}{{45}{2009{a}}{{Schrammel et~al.}}{{Schrammel, Deutsch, and Tscheligi}}}
\bibcite{schrammel09}{{46}{2009{b}}{{Schrammel et~al.}}{{Schrammel, Leitner, and Tscheligi}}}
\bibcite{seifert08}{{47}{2008}{{Seifert et~al.}}{{Seifert, Kump, Kienreich, Granitzer, and Granitzer}}}
\bibcite{sinclair08}{{48}{2008}{{Sinclair and Cardew-Hall}}{{}}}
\bibcite{spence07}{{49}{2007}{{Spence}}{{}}}
\FN@pp@footnotehinttrue 
