\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces London Underground Tube Map}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspectj Treemap}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tag cloud created by TagCrowd}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tag cloud created by Wordle}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Diagram}}{20}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AspectJ visualised in Sonar}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AspectJ source code visualised with Sourcecloud}}{33}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
