\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Engineering}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Software Engineering Practices}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Development Methodologies}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Automated Unit Testing and Continuous Integration}{7}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Object-Oriented Design Principles}{7}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Object-Oriented Design Heuristics and Patterns}{9}{subsubsection.2.1.1.4}
\contentsline {subsubsection}{\numberline {2.1.1.5}Refactoring}{9}{subsubsection.2.1.1.5}
\contentsline {subsection}{\numberline {2.1.2}Software Analysis}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Dynamic and Static Software Analysis Tools}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Software Metrics}{12}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Software Visualisation}{14}{subsubsection.2.1.2.3}
\contentsline {section}{\numberline {2.2}Tag Clouds}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}History}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Related Work - Extensions and Evaluations}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Considerations in Tag Cloud Visualisation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tag clouds in information visualisation}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Taxonomy of tag cloud features}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Font family}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Font size}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Font style}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Font weight}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Colour distribution}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Intensity contrast or saturation}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Colour}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Decoration}{23}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Other properties which can''t reasonably be mapped}{23}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Factors influencing visual perception}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Order of importance}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inter-dependencies of properties}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Literature review}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Usability of the tag cloud representation}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Task-oriented analysis}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Searching}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Browsing}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Gisting}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Information Recognition/Matching}{26}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Evaluation}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Visualising Software Quality}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Measuring quality}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Visualisation process}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Techniques used in visualising software}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Characterising a software dataset}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Case studies}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluating Tag Clouds in Software Engineering}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Tag clouds as a visualisation technique}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Existing research and real world examples}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Existing Tools}{31}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sonar}{31}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Sourcecloud}{32}{subsubsection.5.2.1.2}
\contentsline {section}{\numberline {5.3}Design of a tag cloud metaphor for software engineering}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Interactivity – high level user needs}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluation}{34}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}
\contentsline {chapter}{Appendix A}{36}{appendix*.4}
\contentsline {section}{\numberline {A.1}Tools for Obtaining Software Metric Data}{36}{section..1}
\contentsline {subsection}{\numberline {A.1.1}Eclipse Metrics Plugin}{36}{subsection..1.1}
\contentsline {subsection}{\numberline {A.1.2}Software Analysis Platform}{37}{subsection..1.2}
\contentsline {subsection}{\numberline {A.1.3}Metric frameworks/tools}{37}{subsection..1.3}
\contentsline {section}{\numberline {A.2}Metric Output from Software Analysis Tools}{38}{section..2}
\contentsline {chapter}{Appendix B}{39}{appendix*.5}
\contentsline {section}{\numberline {B.3}Tools for Creation of Tag Clouds}{39}{section..3}
\contentsline {subsection}{\numberline {B.3.1}Web Tools}{39}{subsection..3.1}
\contentsline {subsection}{\numberline {B.3.2}Processing Libraries}{39}{subsection..3.2}
\contentsline {subsection}{\numberline {B.3.3}Javascript Libraries}{40}{subsection..3.3}
\contentsline {subsection}{\numberline {B.3.4}Java Libraries}{40}{subsection..3.4}
\contentsline {subsection}{\numberline {B.3.5}Google Web Toolkit Visualisation}{40}{subsection..3.5}
\contentsline {section}{\numberline {B.4}Visualisation Libraries}{40}{section..4}
\contentsline {chapter}{Appendix C}{42}{appendix*.6}
\contentsline {section}{\numberline {C.5}\cite {lohmann09}}{42}{section..5}
\contentsline {subsection}{\numberline {C.5.1}Results}{42}{subsection..5.1}
\contentsline {subsection}{\numberline {C.5.2}User Tasks}{42}{subsection..5.2}
\contentsline {subsection}{\numberline {C.5.3}Tag Cloud Layout}{43}{subsection..5.3}
\contentsline {subsection}{\numberline {C.5.4}Tag Cloud Generation}{43}{subsection..5.4}
\contentsline {subsection}{\numberline {C.5.5}Procedure}{44}{subsection..5.5}
\contentsline {section}{\numberline {C.6}\cite {schrammel09b}}{44}{section..6}
\contentsline {subsection}{\numberline {C.6.1}Results}{44}{subsection..6.1}
\contentsline {subsection}{\numberline {C.6.2}User Tasks}{45}{subsection..6.2}
\contentsline {subsection}{\numberline {C.6.3}Tag Cloud Layout}{45}{subsection..6.3}
\contentsline {subsection}{\numberline {C.6.4}Tag Cloud Generation}{46}{subsection..6.4}
\contentsline {subsection}{\numberline {C.6.5}Procedure}{46}{subsection..6.5}
\contentsline {chapter}{References}{47}{appendix*.7}
