\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Chapters/Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Background/backgroundquote.aux}
\@input{Chapters/Background/background.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapters/SoftwareVisualisation/softwarevisualisationquote.aux}
\@input{Chapters/SoftwareVisualisation/softwarevisualisation.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapters/TagCloudDesign/tagclouddesignquote.aux}
\@input{Chapters/TagCloudDesign/tagclouddesign.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapters/Taggle/tagglequote.aux}
\@input{Chapters/Taggle/taggle.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapters/SystematicMappingStudy/systematicmappingstudy.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/HeuristicEvaluation/heuristicevaluation.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentOne/exp1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentTwo/exp2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentThree/exp3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix4/appendix4.aux}
