This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1quote.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Name 1 in "Fowler, Martin, and Hohpe, Gregor and Woolf, Bobby" has a comma at the end for entry fowler03
while executing---line 1347 of file plainnat.bst
Name 1 in "Fowler, Martin, and Hohpe, Gregor and Woolf, Bobby" has a comma at the end for entry fowler03
while executing---line 1347 of file plainnat.bst
Name 1 in "Fowler, Martin, and Hohpe, Gregor and Woolf, Bobby" has a comma at the end for entry fowler03
while executing---line 1429 of file plainnat.bst
Name 1 in "Fowler, Martin, and Hohpe, Gregor and Woolf, Bobby" has a comma at the end for entry fowler03
while executing---line 1429 of file plainnat.bst
Warning--empty year in norvig
Warning--empty institution in opdyke92
(There were 4 error messages)
