\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Chapters/Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Background/background.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/TagCloudDesign/tagclouddesign.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Taggle/taggle.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/SystematicMappingStudy/systematicmappingstudy.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/HeuristicEvaluation/heuristicevaluation.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentOne/exp1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentTwo/exp2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/ExperimentThree/exp3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{177}{section*.158}}
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix4/appendix4.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{umlomg}{{1}{2007}{{uml}}{{}}}
\bibcite{alam07}{{2}{2007}{{Alam and Dugerdil}}{{}}}
\bibcite{allen70}{{3}{1970}{{Allen}}{{}}}
\bibcite{anslow08}{{4}{2008}{{Anslow et~al.}}{{Anslow, Noble, Marshall, and Tempero}}}
\bibcite{aras09}{{5}{2009}{{Aras and Huber}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{216}{appendix*.176}}
\bibcite{chernofffacesurl}{{6}{2010}{{Avenue}}{{}}}
\bibcite{bajracharya10}{{7}{2010}{{Bajracharya et~al.}}{{Bajracharya, Ossher, and Lopes}}}
\bibcite{bateman08}{{8}{2008}{{Bateman et~al.}}{{Bateman, Gutwin, and Nacenta}}}
\bibcite{beck01}{{9}{2001}{{Beck et~al.}}{{Beck, Beedle, van Bennekum, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor, Schwaber, Sutherland, and Thomas}}}
\bibcite{uml}{{10}{2004}{{Bell}}{{}}}
\bibcite{bertin83}{{11}{1983}{{Bertin}}{{}}}
\bibcite{bhat06}{{12}{2006}{{Bhat and Nagappan}}{{}}}
\bibcite{bringhurst01}{{13}{2002}{{Bringhurst}}{{}}}
\bibcite{DiCaro2011120}{{14}{2011}{{Caro et~al.}}{{Caro, Candan, and Sapino}}}
\bibcite{carpendale03}{{15}{2003}{{Carpendale}}{{}}}
\bibcite{chernoff73}{{16}{1973}{{Chernoff}}{{}}}
\bibcite{deaker11b}{{17}{2011}{{Churcher et~al.}}{{Churcher, Deaker, and Irwin}}}
\bibcite{parallelcoodinatesurl}{{18}{2008}{{Cook}}{{}}}
\bibcite{deaker11c}{{19}{2011}{{Deaker and Churcher}}{{}}}
\bibcite{deaker11}{{20}{2011}{{Deaker et~al.}}{{Deaker, Churcher, and Irwin}}}
\bibcite{eick92}{{21}{1992}{{Eick et~al.}}{{Eick, Steffen, and Sumner}}}
\bibcite{emden02}{{22}{2002}{{Emden and Moonen}}{{}}}
\bibcite{feinberg10}{{23}{2010}{{Feinberg}}{{}}}
\bibcite{fenton98}{{24}{1998}{{Fenton and Pfleeger}}{{}}}
\bibcite{forsell10}{{25}{2010}{{Forsell and Johansson}}{{}}}
\bibcite{fowler99}{{26}{1999}{{Fowler}}{{}}}
\bibcite{weather}{{27}{2008}{{Frothy}}{{}}}
\bibcite{gamma94}{{28}{1994}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{gomez11}{{29}{2011}{{Gomez-Aguilar et~al.}}{{Gomez-Aguilar, Conde-Gonzalez, Theron, and Garcia-Pe\~{n}alvo}}}
\bibcite{halvey07}{{30}{2007}{{Halvey and Keane}}{{}}}
\bibcite{hart88}{{31}{1988}{{Hart and Stavenland}}{{}}}
\bibcite{usability06}{{32}{2006}{{Health and Services}}{{}}}
\bibcite{hearst08}{{33}{2008}{{Hearst and Rosner}}{{}}}
\bibcite{hendersonsellers95}{{34}{1995}{{Henderson-Sellers}}{{}}}
\bibcite{irwin03}{{35}{2003}{{Irwin and Churcher}}{{}}}
\bibcite{jankun11}{{36}{2011}{{Jankun-Kelly et~al.}}{{Jankun-Kelly, Wilson, Stamps, Franck, Carver, and II}}}
\bibcite{kaser07}{{37}{2007}{{Kaser and Lemire}}{{}}}
\bibcite{keim96}{{38}{1996}{{Keim and Kriegel}}{{}}}
\bibcite{kim09}{{39}{2009}{{Kim et~al.}}{{Kim, Razikin, Goh, Theng, Nguyen, Lim, Sun, Chang, and Chatterjea}}}
\bibcite{medicalvis}{{40}{2009}{{Krueger}}{{}}}
\bibcite{kuhn12}{{41}{2012}{{Kuhn and Stocker}}{{}}}
\bibcite{kuo07}{{42}{2007}{{Kuo et~al.}}{{Kuo, Hentrich, Good, and Wilkinson}}}
\bibcite{kurtz11}{{43}{2011}{{Kurtz}}{{}}}
\bibcite{rayleightaylor}{{44}{2009}{{Laboratory}}{{}}}
\bibcite{lam12}{{45}{2012}{{Lam et~al.}}{{Lam, Bertini, Isenberg, Plaisant, and Carpendale}}}
\bibcite{tubemap}{{46}{2007}{{Lars}}{{}}}
\bibcite{lohmann09}{{47}{2009}{{Lohmann et~al.}}{{Lohmann, Ziegler, and Tetzlaff}}}
\bibcite{luce86}{{48}{1986}{{Luce}}{{}}}
\bibcite{luzzardi04}{{49}{2004}{{Luzzardi et~al.}}{{Luzzardi, Freitas, Cava, Duarte, and Vasconcelos}}}
\bibcite{murphyhill10}{{50}{2010}{{Murphy-Hill and Black}}{{}}}
\bibcite{stockmarket}{{51}{2006}{{NASA}}{{}}}
\bibcite{nielsen92}{{52}{1992}{{Nielsen}}{{}}}
\bibcite{ogrady12}{{53}{2012}{{O'Grady et~al.}}{{O'Grady, Wathen, Charnaw-Burger, Betel, Shachak, Luke, Hockema, and Jadad}}}
\bibcite{olsen10}{{54}{2010}{{Olsen et~al.}}{{Olsen, Smolentzov, and Strandvall}}}
\bibcite{oosterman10}{{55}{2010}{{Oosterman and Cockburn}}{{}}}
\bibcite{roadsigns}{{56}{2013}{{OpenClips}}{{}}}
\bibcite{palmer11}{{57}{2011}{{Palmer et~al.}}{{Palmer, Horowitz, Torralba, and Wolfe}}}
\bibcite{plaisant04}{{58}{2004}{{Plaisant}}{{}}}
\bibcite{preston10}{{59}{2010}{{Preston et~al.}}{{Preston, Hayes, Tai, and Sheedy}}}
\bibcite{reiss05}{{60}{2005}{{Reiss}}{{}}}
\bibcite{rivadeneira07}{{61}{2007}{{Rivadeneira et~al.}}{{Rivadeneira, Gruen, Muller, and Millen}}}
\bibcite{schrammel09b}{{62}{2009{a}}{{Schrammel et~al.}}{{Schrammel, Deutsch, and Tscheligi}}}
\bibcite{schrammel09}{{63}{2009{b}}{{Schrammel et~al.}}{{Schrammel, Leitner, and Tscheligi}}}
\bibcite{seifert08}{{64}{2008}{{Seifert et~al.}}{{Seifert, Kump, Kienreich, Granitzer, and Granitzer}}}
\bibcite{schneiderman96}{{65}{1996}{{Shneiderman}}{{}}}
\bibcite{shneiderman09}{{66}{2009}{{Shneiderman}}{{}}}
\bibcite{shrinivasan09}{{67}{2009}{{Shrinivasan et~al.}}{{Shrinivasan, Gotz, and Lu}}}
\bibcite{sinclair08}{{68}{2008}{{Sinclair and Cardew-Hall}}{{}}}
\bibcite{skoutas11}{{69}{2011}{{Skoutas and Alrifai}}{{}}}
\bibcite{spence07}{{70}{2007}{{Spence}}{{}}}
\bibcite{molecule}{{71}{2006}{{Stroeck}}{{}}}
\bibcite{taylor02}{{72}{2002}{{Taylor and Munro}}{{}}}
\bibcite{tufte90}{{73}{1990}{{Tufte}}{{}}}
\bibcite{terrain}{{74}{2007}{{UCRL}}{{}}}
\bibcite{waldner13}{{75}{2013}{{Waldner et~al.}}{{Waldner, Schrammel, Klein, Kristj\'{a}nsd\'{o}ttir, Unger, and Tscheligi}}}
\bibcite{ware04}{{76}{2004}{{Ware}}{{}}}
\bibcite{Wilson11}{{77}{2011}{{Wilson and Wilson}}{{}}}
\bibcite{wolfe04}{{78}{2004}{{Wolfe and Horowitz}}{{}}}
\bibcite{yamamoto09}{{79}{2009}{{Yamamoto et~al.}}{{Yamamoto, Nakamura, and Tanaka}}}
\bibcite{zandt00}{{80}{2000}{{Zandt}}{{}}}
\bibcite{zuk06b}{{81}{2006}{{Zuk and Carpendale}}{{}}}
\FN@pp@footnotehinttrue 
