\begin{thebibliography}{82}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alam and Dugerdil(2007)]{alam07}
Sazzadul Alam and Philippe Dugerdil.
\newblock Evospaces visualization tool: Exploring software architecture in 3d.
\newblock In \emph{WCRE}, pages 269--270. IEEE Computer Society, 2007.

\bibitem[Allen(1970)]{allen70}
Frances~E. Allen.
\newblock Control flow analysis.
\newblock In \emph{Proceedings of a Symposium on Compiler Optimization}, pages
  1--19, New York, NY, USA, 1970. ACM.
\newblock \doi{10.1145/800028.808479}.
\newblock URL \url{http://doi.acm.org/10.1145/800028.808479}.

\bibitem[Anslow et~al.(2008)Anslow, Noble, Marshall, and Tempero]{anslow08}
Craig Anslow, James Noble, Stuart Marshall, and Ewan Tempero.
\newblock Visualizing the word structure of java class names.
\newblock In \emph{OOPSLA Companion '08: Companion to the 23rd ACM SIGPLAN
  conference on Object-oriented programming systems languages and
  applications}, pages 777--778, New York, NY, USA, 2008. ACM.

\bibitem[Aras and Huber(2009)]{aras09}
Hidir Aras and Denis Huber.
\newblock Mobile interaction with geo-notes: A gesture-driven user interface
  for browsing user-generated content in mobile web applications.
\newblock In Djamshid Tavangarian, Thomas Kirste, Dirk Timmermann, Ulrike
  Lucke, and Daniel Versick, editors, \emph{Intelligent Interactive Assistance
  and Mobile Multimedia Computing}, volume~53 of \emph{Communications in
  Computer and Information Science}, pages 25--36. Springer Berlin Heidelberg,
  2009.
\newblock ISBN 978-3-642-10262-2.

\bibitem[Bajracharya et~al.(2010)Bajracharya, Ossher, and Lopes]{bajracharya10}
Sushil Bajracharya, Joel Ossher, and Cristina Lopes.
\newblock Searching api usage examples in code repositories with sourcerer api
  search.
\newblock In \emph{Proceedings of 2010 ICSE Workshop on Search-driven
  Development: Users, Infrastructure, Tools and Evaluation}, SUITE '10, pages
  5--8, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-962-6.
\newblock \doi{10.1145/1809175.1809177}.
\newblock URL \url{http://doi.acm.org/10.1145/1809175.1809177}.

\bibitem[Bateman et~al.(2008)Bateman, Gutwin, and Nacenta]{bateman08}
Scott Bateman, Carl Gutwin, and Miguel Nacenta.
\newblock Seeing things in the clouds: the effect of visual features on tag
  cloud selections.
\newblock In \emph{Proceedings of the nineteenth ACM conference on Hypertext
  and hypermedia}, HT '08, pages 193--202, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-59593-985-2.
\newblock \doi{10.1145/1379092.1379130}.
\newblock URL \url{http://doi.acm.org/10.1145/1379092.1379130}.

\bibitem[Beck et~al.(2001)Beck, Beedle, van Bennekum, Cockburn, Cunningham,
  Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor,
  Schwaber, Sutherland, and Thomas]{beck01}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, James Grenning, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon
  Kern, Brian Marick, Robert~C. Martin, Steve Mellor, Ken Schwaber, Jeff
  Sutherland, and Dave Thomas.
\newblock Manifesto for agile software development, 2001.
\newblock URL \url{http://www.agilemanifesto.org/}.

\bibitem[Bertin(1983)]{bertin83}
Jacques Bertin.
\newblock \emph{Semiology of graphics : diagrams, networks, maps / Jacques
  Bertin ; translated by William J. Berg}.
\newblock University of Wisconsin Press, Madison, Wis. :, 1983.
\newblock ISBN 0299090604.

\bibitem[Bhat and Nagappan(2006)]{bhat06}
Thirumalesh Bhat and Nachiappan Nagappan.
\newblock Evaluating the efficacy of test-driven development: industrial case
  studies.
\newblock In \emph{Proceedings of the 2006 ACM/IEEE international symposium on
  Empirical software engineering}, ISESE '06, pages 356--363, New York, NY,
  USA, 2006. ACM.
\newblock ISBN 1-59593-218-6.
\newblock \doi{10.1145/1159733.1159787}.
\newblock URL \url{http://doi.acm.org/10.1145/1159733.1159787}.

\bibitem[Bringhurst(2002)]{bringhurst01}
Robert Bringhurst.
\newblock \emph{The Elements of Typographic Style}.
\newblock Hartley \& Marks Publishers, 2 edition, 2002.
\newblock URL
  \url{http://www.amazon.com/Elements-Typographic-Style-Robert-Bringhurst/dp/0881792063/ref=pd_bbs_sr_1/105-5709244-6131609?ie=UTF8&s=books&qid=1188806325&sr=1-1}.

\bibitem[Caro et~al.(2011)Caro, Candan, and Sapino]{DiCaro2011120}
Luigi~Di Caro, K.~Sel√ßuk Candan, and Maria~Luisa Sapino.
\newblock Navigating within news collections using tag-flakes.
\newblock \emph{Journal of Visual Languages \& Computing}, 22\penalty0
  (2):\penalty0 120 -- 139, 2011.
\newblock ISSN 1045-926X.
\newblock \doi{10.1016/j.jvlc.2010.11.001}.

\bibitem[Carpendale(2003)]{carpendale03}
M.~S.~T. Carpendale.
\newblock {Considering Visual Variables as a Basis for Information
  Visualisation}.
\newblock Technical report, University of Calgary, Calgary, AB, 2003.
\newblock URL
  \url{http://pharos.cpsc.ucalgary.ca/Dienst/UI/2.0/Describe/ncstrl.ucalgary\_cs/2001-693-16}.

\bibitem[Emden and Moonen(2002)]{emden02}
Eva~Van Emden and Leon Moonen.
\newblock Java quality assurance by detecting code smells.
\newblock In \emph{in Proceedings of the 9th Working Conference on Reverse
  Engineering. IEEE Computer}, pages 97--107. Society Press, 2002.

\bibitem[Emerson et~al.(2013{\natexlab{a}})Emerson, Churcher, and
  Cockburn]{emerson13b}
Jessica Emerson, Neville Churcher, and Andy Cockburn.
\newblock Tag clouds for software and information visualisation.
\newblock In \emph{14th Annual SIGCHI NZ conference on Computer-Human
  Interaction}. ACM, 2013{\natexlab{a}}.

\bibitem[Emerson et~al.(2013{\natexlab{b}})Emerson, Churcher, and
  Deaker]{emerson13}
Jessica Emerson, Neville Churcher, and Chris Deaker.
\newblock From toy to tool: Extending tag clouds for software and information
  visualisation.
\newblock In \emph{Australian Software Engineering Conference}, pages 155--164.
  IEEE, 2013{\natexlab{b}}.
\newblock URL
  \url{http://dblp.uni-trier.de/db/conf/aswec/aswec2013.html#EmersonCD13}.

\bibitem[Feinberg(2010)]{feinberg10}
Jonathan Feinberg.
\newblock Wordle.
\newblock In Julie Steele and Noah Iliinsky, editors, \emph{Beautiful
  Visualization: Looking at Data through the Eyes of Experts}, chapter~3, pages
  37--58. O'Reilly Media, 2010.

\bibitem[Fenton and Pfleeger(1998)]{fenton98}
Norman~E. Fenton and Shari~Lawrence Pfleeger.
\newblock \emph{Software Metrics: A Rigorous and Practical Approach}.
\newblock PWS Publishing Co, 2nd edition edition, 1998.

\bibitem[Forsell and Johansson(2010)]{forsell10}
Camilla Forsell and Jimmy Johansson.
\newblock An heuristic set for evaluation in information visualization.
\newblock In \emph{Proceedings of the International Conference on Advanced
  Visual Interfaces}, AVI '10, pages 199--206, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0076-6.
\newblock \doi{10.1145/1842993.1843029}.
\newblock URL \url{http://doi.acm.org/10.1145/1842993.1843029}.

\bibitem[Fowler(1999)]{fowler99}
Martin Fowler.
\newblock \emph{Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 1999.

\bibitem[Fowler et~al.(2003)Fowler, Hohpe, and Woolf]{fowler03}
Martin Fowler, Gregor Hohpe, and Bobby Woolf.
\newblock \emph{Enterprise Integration Patterns: Designing, Building, and
  Deploying Messaging Solutions}.
\newblock Add, 2003.

\bibitem[Gamma et~al.(1994)Gamma, Helm, Johnson, and Vlissides]{gamma94}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}.
\newblock Addison-Wesley, 1994.

\bibitem[Gomez-Aguilar et~al.(2011)Gomez-Aguilar, Conde-Gonzalez, Theron, and
  Garcia-Pe\~{n}alvo]{gomez11}
Diego Gomez-Aguilar, Miguel Conde-Gonzalez, Roberto Theron, and Francisco
  Garcia-Pe\~{n}alvo.
\newblock Supporting moodle-based lesson through visual analysis.
\newblock In \emph{Proceedings of the 13th IFIP TC 13 international conference
  on Human-computer interaction - Volume Part IV}, INTERACT'11, pages 604--607,
  Berlin, Heidelberg, 2011. Springer-Verlag.
\newblock ISBN 978-3-642-23767-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2042283.2042387}.

\bibitem[Grady(1992)]{grady92}
Robert~B. Grady.
\newblock \emph{Practical software metrics for project management and process
  improvement}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1992.
\newblock ISBN 0-13-720384-5.

\bibitem[Group(2007)]{umlomg}
Object~M. Group.
\newblock {OMG Unified Modeling Language (OMG UML), Infrastructure, V2.1.2}.
\newblock Technical report, November 2007.
\newblock URL \url{http://www.omg.org/spec/UML/2.1.2/Infrastructure/PDF}.

\bibitem[Halvey and Keane(2007)]{halvey07}
Martin~J. Halvey and Mark~T. Keane.
\newblock An assessment of tag presentation techniques.
\newblock In \emph{Proceedings of the 16th international conference on World
  Wide Web}, WWW '07, pages 1313--1314, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242826}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242826}.

\bibitem[Hart and Stavenland(1988)]{hart88}
S.~G. Hart and L.~E. Stavenland.
\newblock Development of {NASA-TLX (Task Load Index): R}esults of empirical and
  theoretical research.
\newblock In P.~A. Hancock and N.~Meshkati, editors, \emph{Human Mental
  Workload}, chapter~7, pages 139--183. Elsevier, 1988.
\newblock URL
  \url{http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20000004342\_1999205624.pdf}.

\bibitem[Health and Services(2006)]{usability06}
U.S.~Department Health and Services.
\newblock \emph{Research-Based Web Design \& Usability Guidelines: Current
  Research-Based Guidelines on Web Design and Usability Issues}.
\newblock U.S. Government Printing Office, Washington, D.C., 2006 edition
  edition, 2006.
\newblock ISBN 0-16-076270-7.
\newblock URL \url{http://www.usability.gov/pdfs/guidelines.html}.

\bibitem[Hearst and Rosner(2008)]{hearst08}
Marti~A. Hearst and Daniela Rosner.
\newblock Tag clouds: Data analysis tool or social signaller?
\newblock In \emph{Proceedings of the Proceedings of the 41st Annual Hawaii
  International Conference on System Sciences}, HICSS '08, pages 160--,
  Washington, DC, USA, 2008. IEEE Computer Society.
\newblock ISBN 0-7695-3075-8.
\newblock \doi{10.1109/HICSS.2008.422}.
\newblock URL \url{http://dx.doi.org/10.1109/HICSS.2008.422}.

\bibitem[Henderson-Sellers(1995)]{hendersonsellers95}
Brian Henderson-Sellers.
\newblock \emph{Object-Oriented Metrics: Measures of Complexity}.
\newblock Prentice Hall, 1995.

\bibitem[Holub(2004)]{holub04}
Allen~I. Holub.
\newblock \emph{Holub on Patterns: Learning Design Patterns by Looking at
  Code}.
\newblock Apress, 2004.

\bibitem[Irwin and Churcher(2003)]{irwin03}
W.~Irwin and N.~Churcher.
\newblock Object oriented metrics: precision tools and configurable
  visualisations.
\newblock In \emph{Software Metrics Symposium, 2003. Proceedings. Ninth
  International}, pages 112 -- 123, sept. 2003.
\newblock \doi{10.1109/METRIC.2003.1232460}.

\bibitem[Jankun-Kelly et~al.(2011)Jankun-Kelly, Wilson, Stamps, Franck, Carver,
  and II]{jankun11}
T.~J. Jankun-Kelly, David Wilson, Andrew~S. Stamps, Josh Franck, Jeffery
  Carver, and J.~Edward~Swan II.
\newblock Visual analysis for textual relationships in digital forensic
  evidence.
\newblock \emph{Information Visualization}, 10\penalty0 (2):\penalty0 134--144,
  2011.

\bibitem[Kaser and Lemire(2007)]{kaser07}
Owen Kaser and Daniel Lemire.
\newblock Tag-cloud drawing: Algorithms for cloud visualization.
\newblock \emph{CoRR}, abs/cs/0703109, 2007.

\bibitem[Kim et~al.(2009)Kim, Razikin, Goh, Theng, Nguyen, Lim, Sun, Chang, and
  Chatterjea]{kim09}
Thi Nhu~Quynh Kim, K.~Razikin, Dion Hoe-Lian Goh, Yin~Leng Theng, Quang~Minh
  Nguyen, Ee-Peng Lim, Aixin Sun, Chew~Hung Chang, and K.~Chatterjea.
\newblock Exploring hierarchically organized georeferenced multimedia
  annotations in the mobitop system.
\newblock In \emph{Information Technology: New Generations, 2009. ITNG '09.
  Sixth International Conference on}, pages 1355 --1360, april 2009.
\newblock \doi{10.1109/ITNG.2009.330}.

\bibitem[Kuhn and Stocker(2012)]{kuhn12}
Adrian Kuhn and Mirko Stocker.
\newblock Codetimeline: storytelling with versioning data.
\newblock In \emph{Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 1333--1336, Piscataway, NJ, USA, 2012. IEEE
  Press.
\newblock ISBN 978-1-4673-1067-3.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2337223.2337410}.

\bibitem[Kuo et~al.(2007)Kuo, Hentrich, Good, and Wilkinson]{kuo07}
Byron Y-L Kuo, Thomas Hentrich, Benjamin M~. Good, and Mark~D. Wilkinson.
\newblock Tag clouds for summarizing web search results.
\newblock In \emph{Proceedings of the 16th international conference on World
  Wide Web}, WWW '07, pages 1203--1204, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242766}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242766}.

\bibitem[Kurtz(2011)]{kurtz11}
Christopher Kurtz.
\newblock Code gestalt: a software visualization tool for human beings.
\newblock In \emph{CHI '11 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '11, pages 929--934, New York, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0268-5.

\bibitem[Lam et~al.(2012)Lam, Bertini, Isenberg, Plaisant, and
  Carpendale]{lam12}
Heidi Lam, Enrico Bertini, Petra Isenberg, Catherine Plaisant, and Sheelagh
  Carpendale.
\newblock Empirical studies in information visualization: Seven scenarios.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  18:\penalty0 1520--1536, 2012.
\newblock ISSN 1077-2626.
\newblock \doi{http://doi.ieeecomputersociety.org/10.1109/TVCG.2011.279}.

\bibitem[Lanza and Marinescu(2006)]{lanza06}
Michele Lanza and Radu Marinescu.
\newblock \emph{Object-Oriented Metrics in Practice: Using Software Metrics to
  Characterize, Evaluate and Improve the Design of Object-Oriented Systems}.
\newblock Springer, 2006.

\bibitem[Lieberherr(1996)]{lieberherr96}
Karl~J. Lieberherr.
\newblock \emph{Adaptative Object-Oriented Software: The Demeter Method}.
\newblock PWS Publishing, 1996.

\bibitem[Liskov(1987)]{liskov87}
Barbara Liskov.
\newblock Keynote address - data abstraction and hierarchy.
\newblock In \emph{Addendum to the proceedings on Object-oriented programming
  systems, languages and applications (Addendum)}, OOPSLA '87, pages 17--34,
  New York, NY, USA, 1987. ACM.
\newblock ISBN 0-89791-266-7.

\bibitem[Lohmann et~al.(2009)Lohmann, Ziegler, and Tetzlaff]{lohmann09}
Steffen Lohmann, J\"{u}rgen Ziegler, and Lena Tetzlaff.
\newblock Comparison of tag cloud layouts: Task-related performance and visual
  exploration.
\newblock In \emph{Proceedings of the 12th IFIP TC 13 International Conference
  on Human-Computer Interaction: Part I}, INTERACT '09, pages 392--404, Berlin,
  Heidelberg, 2009. Springer-Verlag.
\newblock ISBN 978-3-642-03654-5.
\newblock \doi{10.1007/978-3-642-03655-2_43}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-03655-2_43}.

\bibitem[Luce(1986)]{luce86}
R.~D. Luce.
\newblock \emph{Response times: Their role in inferring elementary mental
  operations}.
\newblock Oxford University Press, New York, 1986.

\bibitem[Luzzardi et~al.(2004)Luzzardi, Freitas, Cava, Duarte, and
  Vasconcelos]{luzzardi04}
R.G. Luzzardi, C.M.D.S Freitas, R.A. Cava, G.D Duarte, and M.H.S. Vasconcelos.
\newblock An extended set of ergonomic criteria for information visualization.
\newblock In \emph{In Proc. IASTED. International Conference of Computer
  Graphics and Imaging}, pages 236--241, 2004.

\bibitem[Marinescu(2004)]{marinescu04}
Radu Marinescu.
\newblock Detection strategies: Metrics-based rules for detecting design flaws.
\newblock In \emph{In Proc. IEEE International Conference on Software
  Maintenance}, 2004.

\bibitem[Martin(1996{\natexlab{a}})]{martin96dip}
Robert~C. Martin.
\newblock The dependency inversion principle.
\newblock \emph{The C++ Report}, May 1996{\natexlab{a}}.

\bibitem[Martin(1996{\natexlab{b}})]{martin96isp}
Robert~C. Martin.
\newblock The interface segregation principle.
\newblock \emph{The C++ Report}, June 1996{\natexlab{b}}.

\bibitem[Martin(2002)]{martin02}
Robert~C. Martin.
\newblock \emph{Agile Software Development, Principles, Patterns, and
  Practices}.
\newblock Prentice Hall, 2002.
\newblock ISBN 0135974445.

\bibitem[Meyer(1992)]{meyer92}
Bertrand Meyer.
\newblock Applying "design by contract".
\newblock \emph{Computer}, 25\penalty0 (10):\penalty0 40--51, October 1992.
\newblock ISSN 0018-9162.

\bibitem[Meyer(1988)]{meyer88}
Betrand Meyer.
\newblock \emph{Object-Oriented Software Construction}.
\newblock Prentice Hall, 1988.
\newblock ISBN 0136290493.

\bibitem[Mikhajlov and Sekerinski(1998)]{mikhajlov98}
Leonid Mikhajlov and Emil Sekerinski.
\newblock A study of the fragile base class problem.
\newblock In \emph{Proceedings of the 12th European Conference on
  Object-Oriented Programming}, ECCOP '98, pages 355--382, London, UK, UK,
  1998. Springer-Verlag.
\newblock ISBN 3-540-64737-6.

\bibitem[Murphy-Hill and Black(2010)]{murphyhill10}
Emerson Murphy-Hill and Andrew~P. Black.
\newblock An interactive ambient visualization for code smells.
\newblock In \emph{Proceedings of the 5th international symposium on Software
  visualization}, SOFTVIS '10, pages 5--14, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0028-5.
\newblock \doi{10.1145/1879211.1879216}.
\newblock URL \url{http://doi.acm.org/10.1145/1879211.1879216}.

\bibitem[Nielsen(1992)]{nielsen92}
Jakob Nielsen.
\newblock Finding usability problems through heuristic evaluation.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, page pages 373ñ380. ACM Press, 1992.

\bibitem[Norvig()]{norvig}
Peter Norvig.
\newblock \url{http://norvig.com/design-patterns/ppframe.htm}.

\bibitem[O'Grady et~al.(2012)O'Grady, Wathen, Charnaw-Burger, Betel, Shachak,
  Luke, Hockema, and Jadad]{ogrady12}
L.~O'Grady, C.~N. Wathen, J.~Charnaw-Burger, L.~Betel, A.~Shachak, R.~Luke,
  S.~Hockema, and A.~R. Jadad.
\newblock The use of tags and tag clouds to discern credible content in online
  health message forums.
\newblock \emph{International journal of medical informatics}, 81\penalty0
  (1):\penalty0 36--44, 2012.
\newblock URL \url{www.scopus.com}.

\bibitem[Olsen et~al.(2010)Olsen, Smolentzov, and Strandvall]{olsen10}
Anneli Olsen, Linnea Smolentzov, and Tommy Strandvall.
\newblock Comparing different eye tracking cues when using the retrospective
  think aloud method in usability testing.
\newblock In \emph{Proceedings of the 24th BCS Interaction Specialist Group
  Conference}, BCS '10, pages 45--53, Swinton, UK, UK, 2010. British Computer
  Society.
\newblock ISBN 978-1-78017-130-2.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2146303.2146310}.

\bibitem[Oosterman and Cockburn(2010)]{oosterman10}
Josh Oosterman and Andy Cockburn.
\newblock An empirical comparison of tag clouds and tables.
\newblock In \emph{Proceedings of the 22nd Conference of the Computer-Human
  Interaction Special Interest Group of Australia on Computer-Human
  Interaction}, OZCHI '10, pages 288--295, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0502-0.
\newblock \doi{10.1145/1952222.1952284}.
\newblock URL \url{http://doi.acm.org/10.1145/1952222.1952284}.

\bibitem[Opdyke(1992)]{opdyke92}
William~F. Opdyke.
\newblock Refactoring object-oriented frameworks.
\newblock Technical report, 1992.

\bibitem[Palmer et~al.(2011)Palmer, Horowitz, Torralba, and Wolfe]{palmer11}
Evan~M. Palmer, Todd~S. Horowitz, Antonio Torralba, and Jeremy~M. Wolfe.
\newblock {What are the shapes of response time distributions in visual
  search?}
\newblock \emph{Journal of experimental psychology. Human perception and
  performance}, 37\penalty0 (1):\penalty0 58--71, February 2011.
\newblock ISSN 1939-1277.
\newblock \doi{10.1037/a0020747}.
\newblock URL \url{http://dx.doi.org/10.1037/a0020747}.

\bibitem[Plaisant(2004)]{plaisant04}
Catherine Plaisant.
\newblock The challenge of information visualization evaluation.
\newblock In \emph{Proceedings of the Working Conference on Advanced Visual
  Interfaces}, AVI '04, pages 109--116, New York, NY, USA, 2004. ACM.
\newblock ISBN 1-58113-867-9.
\newblock \doi{10.1145/989863.989880}.
\newblock URL \url{http://doi.acm.org/10.1145/989863.989880}.

\bibitem[Preston et~al.(2010)Preston, Hayes, Tai, and Sheedy]{preston10}
Adam~M. Preston, John~R. Hayes, Yu-Chi Tai, and James~E. Sheedy.
\newblock Emphasis techniques in presentations: Effectiveness and recall.
\newblock \emph{Optometry (St. Louis, Mo.)}, 81:\penalty0 299, 2010.

\bibitem[Price(1993)]{price93}
B.~Price.
\newblock {A Principled Taxonomy of Software Visualization}.
\newblock \emph{Journal of Visual Languages \& Computing}, 4\penalty0
  (3):\penalty0 211--266, September 1993.
\newblock ISSN 1045926X.
\newblock \doi{10.1006/jvlc.1993.1015}.
\newblock URL \url{http://dx.doi.org/10.1006/jvlc.1993.1015}.

\bibitem[Pugh(2006)]{pugh06}
Ken Pugh.
\newblock \emph{Interface-Oriented Design}.
\newblock Pragmatic Bookshelf, 2006.

\bibitem[Reiss(2005)]{reiss05}
S.~P. Reiss.
\newblock The paradox of software visualization.
\newblock In \emph{Proceedings of the 3rd IEEE International Workshop on
  Visualizing Software for Understanding and Analysis}, VISSOFT '05, pages
  19--, Washington, DC, USA, 2005. IEEE Computer Society.
\newblock ISBN 0-7803-9540-9.
\newblock \doi{10.1109/VISSOF.2005.1684306}.
\newblock URL \url{http://dx.doi.org/10.1109/VISSOF.2005.1684306}.

\bibitem[Riel(1996)]{riel96}
Arthur~J. Riel.
\newblock \emph{Object-Oriented Design Heuristics}.
\newblock Addison-Wesley Longman Publishing Co., 1996.

\bibitem[Rivadeneira et~al.(2007)Rivadeneira, Gruen, Muller, and
  Millen]{rivadeneira07}
A.~W. Rivadeneira, Daniel~M. Gruen, Michael~J. Muller, and David~R. Millen.
\newblock Getting our head in the clouds: toward evaluation studies of
  tagclouds.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '07, pages 995--998, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-593-9.
\newblock \doi{10.1145/1240624.1240775}.
\newblock URL \url{http://doi.acm.org/10.1145/1240624.1240775}.

\bibitem[Schrammel et~al.(2009{\natexlab{a}})Schrammel, Deutsch, and
  Tscheligi]{schrammel09b}
Johann Schrammel, Stephanie Deutsch, and Manfred Tscheligi.
\newblock Visual search strategies of tag clouds - results from an eyetracking
  study.
\newblock In \emph{Proceedings of the 12th IFIP TC 13 International Conference
  on Human-Computer Interaction: Part II}, INTERACT '09, pages 819--831,
  Berlin, Heidelberg, 2009{\natexlab{a}}. Springer-Verlag.
\newblock ISBN 978-3-642-03657-6.
\newblock \doi{10.1007/978-3-642-03658-3_85}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-03658-3_85}.

\bibitem[Schrammel et~al.(2009{\natexlab{b}})Schrammel, Leitner, and
  Tscheligi]{schrammel09}
Johann Schrammel, Michael Leitner, and Manfred Tscheligi.
\newblock Semantically structured tag clouds: an empirical evaluation of
  clustered presentation approaches.
\newblock In \emph{Proceedings of the 27th international conference on Human
  factors in computing systems}, CHI '09, pages 2037--2040, New York, NY, USA,
  2009{\natexlab{b}}. ACM.
\newblock ISBN 978-1-60558-246-7.
\newblock \doi{10.1145/1518701.1519010}.
\newblock URL \url{http://doi.acm.org/10.1145/1518701.1519010}.

\bibitem[Seifert et~al.(2008)Seifert, Kump, Kienreich, Granitzer, and
  Granitzer]{seifert08}
C.~Seifert, B.~Kump, W.~Kienreich, G.~Granitzer, and M.~Granitzer.
\newblock On the beauty and usability of tag clouds.
\newblock In \emph{Information Visualisation, 2008. IV '08. 12th International
  Conference}, pages 17 --25, july 2008.
\newblock \doi{10.1109/IV.2008.89}.

\bibitem[Shneiderman(1996)]{schneiderman96}
Ben Shneiderman.
\newblock The eyes have it: A task by data type taxonomy for information
  visualizations.
\newblock In \emph{Proceedings of the 1996 IEEE Symposium on Visual Languages},
  VL '96, pages 336--, Washington, DC, USA, 1996. IEEE Computer Society.
\newblock ISBN 0-8186-7508-X.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=832277.834354}.

\bibitem[Shneiderman(2009)]{shneiderman09}
Ben Shneiderman.
\newblock Treemaps for space-constrained visualization of hierarchies.
\newblock Web document, 2009.

\bibitem[Shrinivasan et~al.(2009)Shrinivasan, Gotz, and Lu]{shrinivasan09}
Yedendra~Babu Shrinivasan, David Gotz, and Jie Lu.
\newblock Connecting the dots in visual analysis.
\newblock In \emph{IEEE VAST}, pages 123--130. IEEE, 2009.

\bibitem[Sinclair and Cardew-Hall(2008)]{sinclair08}
James Sinclair and Michael Cardew-Hall.
\newblock The folksonomy tag cloud: when is it useful?
\newblock \emph{J. Inf. Sci.}, 34\penalty0 (1):\penalty0 15--29, February 2008.
\newblock ISSN 0165-5515.
\newblock \doi{10.1177/0165551506078083}.
\newblock URL \url{http://dx.doi.org/10.1177/0165551506078083}.

\bibitem[Skoutas and Alrifai(2011)]{skoutas11}
Dimitrios Skoutas and Mohammad Alrifai.
\newblock Tag clouds revisited.
\newblock In \emph{Proceedings of the 20th ACM international conference on
  Information and knowledge management}, CIKM '11, pages 221--230, New York,
  NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0717-8.

\bibitem[Spence(2007)]{spence07}
Robert Spence.
\newblock \emph{Information Visualization: Design for Interaction}.
\newblock Prentice Hall, 2nd Edition 2007.

\bibitem[Tufte(1990)]{tufte90}
Edward~R. Tufte.
\newblock \emph{Envisioning Information}.
\newblock Graphics Press, Cheshire, CT, 1990.
\newblock ISBN 978-0-9613921-1-6.

\bibitem[Waldner et~al.(2013)Waldner, Schrammel, Klein,
  Kristj\'{a}nsd\'{o}ttir, Unger, and Tscheligi]{waldner13}
Manuela Waldner, Johann Schrammel, Michael Klein, Katr\'{\i}n
  Kristj\'{a}nsd\'{o}ttir, Dominik Unger, and Manfred Tscheligi.
\newblock Facetclouds: Exploring tag clouds for multi-dimensional data.
\newblock In \emph{Proceedings of the 2013 Graphics Interface Conference}, GI
  '13, pages 17--24, Toronto, Ont., Canada, Canada, 2013. Canadian Information
  Processing Society.
\newblock ISBN 978-1-4822-1680-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2532129.2532134}.

\bibitem[Ware(2004)]{ware04}
Colin Ware.
\newblock \emph{Information Visualization: Perception for Design}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2004.
\newblock ISBN 1558608192.

\bibitem[Wilson and Wilson(2011)]{Wilson11}
Mathew~J. Wilson and Max~L. Wilson.
\newblock Tag clouds and keyword clouds: evaluating zero-interaction benefits.
\newblock In Desney~S. Tan, Saleema Amershi, Bo~Begole, Wendy~A. Kellogg, and
  Manas Tungare, editors, \emph{Proceedings of the International Conference on
  Human Factors in Computing Systems, CHI 2011, Extended Abstracts Volume,
  Vancouver, BC, Canada, May 7-12, 2011}, pages 2383--2388. ACM, 2011.
\newblock ISBN 978-1-4503-0268-5.
\newblock \doi{http://doi.acm.org/10.1145/1979742.1979913}.

\bibitem[Yamamoto et~al.(2009)Yamamoto, Nakamura, and Tanaka]{yamamoto09}
Takehiro Yamamoto, Satoshi Nakamura, and Katsumi Tanaka.
\newblock Termcloud for enhancing web search.
\newblock In Gottfried Vossen, DarrellD.E. Long, and JeffreyXu Yu, editors,
  \emph{Web Information Systems Engineering - WISE 2009}, volume 5802 of
  \emph{Lecture Notes in Computer Science}, pages 159--166. Springer Berlin
  Heidelberg, 2009.
\newblock ISBN 978-3-642-04408-3.

\bibitem[Zandt(2000)]{zandt00}
T.~Van Zandt.
\newblock How to fit a response time distribution.
\newblock \emph{Psychonomic Bulletin \& Review}, 7\penalty0 (3):\penalty0
  424--465, 2000.

\bibitem[Zuk and Carpendale(2006)]{zuk06b}
Torre Zuk and Sheelagh Carpendale.
\newblock Theoretical analysis of uncertainty visualizations.
\newblock In \emph{Proc. of SPIE-IS\&T Electronic Imaging}, page 606007, 2006.

\end{thebibliography}
