\backcite {reiss05}{{2}{1.1}{section.1.1}}
\backcite {beck01}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {bhat06}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {gamma94}{{13}{2.1.4}{subsection.2.1.4}}
\backcite {fowler99}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {fowler99}{{14}{2.1.5}{subsection.2.1.5}}
\backcite {fenton98}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {hendersonsellers95}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {fowler99}{{16}{2.1.8}{subsection.2.1.8}}
\backcite {spence07}{{16}{2.2}{section.2.2}}
\backcite {ware04}{{16}{2.2}{section.2.2}}
\backcite {tubemap}{{16}{2.1}{figure.caption.6}}
\backcite {weather}{{16}{2.1}{figure.caption.6}}
\backcite {stockmarket}{{16}{2.1}{figure.caption.6}}
\backcite {roadsigns}{{16}{2.1}{figure.caption.6}}
\backcite {molecule}{{17}{2.2}{figure.caption.7}}
\backcite {medicalvis}{{17}{2.2}{figure.caption.7}}
\backcite {rayleightaylor}{{17}{2.2}{figure.caption.7}}
\backcite {terrain}{{17}{2.2}{figure.caption.7}}
\backcite {wolfe04}{{18}{2.2.2}{subsection.2.2.2}}
\backcite {keim96}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {parallelcoodinatesurl}{{19}{2.3}{figure.caption.8}}
\backcite {chernoff73}{{19}{3}{Item.9}}
\backcite {chernofffacesurl}{{20}{2.4}{figure.caption.9}}
\backcite {uml}{{21}{2.5}{figure.caption.10}}
\backcite {reiss05}{{21}{2.3}{figure.caption.10}}
\backcite {alam07}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {irwin03}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {murphyhill10}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {emden02}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {allen70}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {umlomg}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {shneiderman09}{{24}{2.3.4}{subsection.2.3.4}}
\backcite {taylor02}{{24}{2.3.5}{subsection.2.3.5}}
\backcite {eick92}{{24}{2.3.5}{subsection.2.3.5}}
\backcite {feinberg10}{{26}{2.4}{figure.caption.13}}
\backcite {reiss05}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {hearst08}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {kuo07}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {schneiderman96}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {anslow08}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {bajracharya10}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {kurtz11}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {kuhn12}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {kurtz11}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {bringhurst01}{{32}{3.1}{section.3.1}}
\backcite {bertin83}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {halvey07}{{35}{3.1.2}{subsection.3.1.2}}
\backcite {schrammel09}{{35}{3.1.2}{subsection.3.1.2}}
\backcite {bateman08}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {bateman08}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {rivadeneira07}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {lohmann09}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {schrammel09b}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {bateman08}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {halvey07}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {lohmann09}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {bertin83}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {carpendale03}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {bateman08}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {schrammel09b}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {usability06}{{36}{3.1.4}{subsection.3.1.4}}
\backcite {bertin83}{{37}{3.1.5}{subsection.3.1.5}}
\backcite {carpendale03}{{37}{3.1.5}{subsection.3.1.5}}
\backcite {waldner13}{{37}{3.1.5}{subsection.3.1.5}}
\backcite {usability06}{{37}{3.1.5}{subsection.3.1.5}}
\backcite {waldner13}{{37}{3.1.6}{subsection.3.1.6}}
\backcite {bateman08}{{37}{3.1.6}{subsection.3.1.6}}
\backcite {preston10}{{37}{3.1.6}{subsection.3.1.6}}
\backcite {bertin83}{{38}{3.1.6}{subsection.3.1.6}}
\backcite {ware04}{{38}{3.1.6}{subsection.3.1.6}}
\backcite {ware04}{{38}{3.1.6}{subsection.3.1.6}}
\backcite {preston10}{{39}{3.1.7}{subsection.3.1.7}}
\backcite {ware04}{{39}{3.1.7}{subsection.3.1.7}}
\backcite {waldner13}{{39}{3.1.7}{subsection.3.1.7}}
\backcite {bertin83}{{39}{3.1.8}{subsection.3.1.8}}
\backcite {bateman08}{{39}{3.1.8}{subsection.3.1.8}}
\backcite {preston10}{{40}{3.1.8}{subsection.3.1.8}}
\backcite {preston10}{{40}{3.1.8}{subsection.3.1.8}}
\backcite {schneiderman96}{{41}{3.2}{figure.caption.20}}
\backcite {rivadeneira07}{{45}{3.4}{section.3.4}}
\backcite {kuo07}{{45}{3.4}{section.3.4}}
\backcite {sinclair08}{{45}{3.4}{section.3.4}}
\backcite {halvey07}{{45}{3.4}{section.3.4}}
\backcite {kuo07}{{45}{3.4}{section.3.4}}
\backcite {oosterman10}{{45}{3.4}{section.3.4}}
\backcite {rivadeneira07}{{45}{3.4}{section.3.4}}
\backcite {deaker11b}{{50}{4.1}{section.4.1}}
\backcite {deaker11c}{{50}{4.1}{section.4.1}}
\backcite {deaker11}{{50}{4.1}{section.4.1}}
\backcite {irwin03}{{51}{4.2}{section.4.2}}
\backcite {deaker11c}{{52}{4.2}{section.4.2}}
\backcite {deaker11c}{{52}{4.3}{section.4.3}}
\backcite {deaker11}{{52}{4.3}{section.4.3}}
\backcite {usability06}{{55}{4.3.2}{section*.31}}
\backcite {usability06}{{56}{4.3.4}{section*.34}}
\backcite {waldner13}{{56}{4.3.5}{section*.35}}
\backcite {deaker11c}{{59}{4.4}{section.4.4}}
\backcite {deaker11}{{59}{4.4}{section.4.4}}
\backcite {schneiderman96}{{62}{4.4.2}{subsection.4.4.2}}
\backcite {plaisant04}{{72}{5}{chapter.5}}
\backcite {lam12}{{73}{5.1}{section.5.1}}
\backcite {lam12}{{73}{5.1}{section.5.1}}
\backcite {lam12}{{73}{5.1}{section.5.1}}
\backcite {bateman08}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {halvey07}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {hearst08}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {kaser07}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {kuo07}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {lohmann09}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {oosterman10}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {rivadeneira07}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {schrammel09b}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {schrammel09}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {seifert08}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {sinclair08}{{76}{5.3.1}{subsection.5.3.1}}
\backcite {lam12}{{79}{5.3.3}{subsection.5.3.3}}
\backcite {aras09}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {kim09}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {kurtz11}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {shrinivasan09}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {DiCaro2011120}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {gomez11}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {bateman08}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {rivadeneira07}{{82}{5.4.1}{subsection.5.4.1}}
\backcite {lam12}{{84}{5.4.2}{subsection.5.4.2}}
\backcite {bateman08}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {halvey07}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {kaser07}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {skoutas11}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {Wilson11}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {yamamoto09}{{85}{5.4.3}{subsection.5.4.3}}
\backcite {aras09}{{88}{5.5}{section.5.5}}
\backcite {jankun11}{{88}{5.5}{section.5.5}}
\backcite {ogrady12}{{88}{5.5}{section.5.5}}
\backcite {kurtz11}{{88}{5.5}{section.5.5}}
\backcite {lam12}{{88}{5.5}{section.5.5}}
\backcite {lam12}{{91}{6.1}{section.6.1}}
\backcite {bateman08}{{95}{6.3}{section.6.3}}
\backcite {rivadeneira07}{{95}{6.3}{section.6.3}}
\backcite {kaser07}{{95}{6.3}{section.6.3}}
\backcite {schrammel09}{{95}{6.3}{section.6.3}}
\backcite {halvey07}{{95}{6.3}{section.6.3}}
\backcite {oosterman10}{{95}{6.3}{section.6.3}}
\backcite {olsen10}{{96}{6.4}{section.6.4}}
\backcite {lam12}{{97}{6.5}{section.6.5}}
\backcite {nielsen92}{{99}{7}{chapter.7}}
\backcite {schneiderman96}{{100}{7.1}{section.7.1}}
\backcite {luzzardi04}{{100}{7.1}{section.7.1}}
\backcite {zuk06b}{{100}{7.1}{section.7.1}}
\backcite {bertin83}{{100}{7.1}{section.7.1}}
\backcite {tufte90}{{100}{7.1}{section.7.1}}
\backcite {ware04}{{100}{7.1}{section.7.1}}
\backcite {forsell10}{{100}{7.1}{section.7.1}}
\backcite {nielsen92}{{100}{7.1}{section.7.1}}
\backcite {ware04}{{127}{8.9}{section.8.9}}
\backcite {schrammel09b}{{127}{8.10.1}{subsection.8.10.1}}
\backcite {lohmann09}{{129}{8.10.2}{figure.caption.119}}
\backcite {luce86}{{132}{8.10.2}{table.caption.123}}
\backcite {zandt00}{{132}{8.10.2}{table.caption.123}}
\backcite {palmer11}{{132}{8.10.2}{table.caption.123}}
\backcite {bateman08}{{134}{8.11}{section.8.11}}
\backcite {bateman08}{{138}{9.1}{section.9.1}}
\backcite {halvey07}{{138}{9.1}{section.9.1}}
\backcite {lohmann09}{{138}{9.1}{section.9.1}}
\backcite {luce86}{{147}{9.10.2}{table.caption.133}}
\backcite {palmer11}{{147}{9.10.2}{table.caption.133}}
\backcite {zandt00}{{147}{9.10.2}{table.caption.133}}
\backcite {bateman08}{{149}{9.11}{section.9.11}}
\backcite {hart88}{{155}{10.5}{section.10.5}}
\backcite {hart88}{{167}{10.9}{section.10.9}}
