\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anslow et~al.(2008)Anslow, Noble, Marshall, and Tempero]{anslow08}
Craig Anslow, James Noble, Stuart Marshall, and Ewan Tempero.
\newblock Visualizing the word structure of java class names.
\newblock In \emph{OOPSLA Companion '08: Companion to the 23rd ACM SIGPLAN
  conference on Object-oriented programming systems languages and
  applications}, pages 777--778, New York, NY, USA, 2008. ACM.

\bibitem[Bateman et~al.(2008)Bateman, Gutwin, and Nacenta]{bateman08}
Scott Bateman, Carl Gutwin, and Miguel Nacenta.
\newblock Seeing things in the clouds: the effect of visual features on tag
  cloud selections.
\newblock In \emph{Proceedings of the nineteenth ACM conference on Hypertext
  and hypermedia}, HT '08, pages 193--202, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-59593-985-2.
\newblock \doi{10.1145/1379092.1379130}.
\newblock URL \url{http://doi.acm.org/10.1145/1379092.1379130}.

\bibitem[Beck et~al.(2001)Beck, Beedle, van Bennekum, Cockburn, Cunningham,
  Fowler, Grenning, Highsmith, Hunt, Jeffries, Kern, Marick, Martin, Mellor,
  Schwaber, Sutherland, and Thomas]{beck01}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, James Grenning, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon
  Kern, Brian Marick, Robert~C. Martin, Steve Mellor, Ken Schwaber, Jeff
  Sutherland, and Dave Thomas.
\newblock Manifesto for agile software development, 2001.
\newblock URL \url{http://www.agilemanifesto.org/}.

\bibitem[Bhat and Nagappan(2006)]{bhat06}
Thirumalesh Bhat and Nachiappan Nagappan.
\newblock Evaluating the efficacy of test-driven development: industrial case
  studies.
\newblock In \emph{Proceedings of the 2006 ACM/IEEE international symposium on
  Empirical software engineering}, ISESE '06, pages 356--363, New York, NY,
  USA, 2006. ACM.
\newblock ISBN 1-59593-218-6.
\newblock \doi{10.1145/1159733.1159787}.
\newblock URL \url{http://doi.acm.org/10.1145/1159733.1159787}.

\bibitem[Callegari and Morreale(2010)]{callegari10}
Johana Callegari and Patricia Morreale.
\newblock Assessment of the utility of tag clouds for faster image retrieval.
\newblock In \emph{Proceedings of the international conference on Multimedia
  information retrieval}, MIR '10, pages 437--440, New York, NY, USA, 2010.
  ACM.
\newblock ISBN 978-1-60558-815-5.
\newblock \doi{10.1145/1743384.1743461}.
\newblock URL \url{http://doi.acm.org/10.1145/1743384.1743461}.

\bibitem[Candan et~al.(2008)Candan, Di~Caro, and Sapino]{Candan08}
K.~Sel\c{c}uk Candan, Luigi Di~Caro, and Maria~Luisa Sapino.
\newblock Creating tag hierarchies for effective navigation in social media.
\newblock In \emph{Proceedings of the 2008 ACM workshop on Search in social
  media}, SSM '08, pages 75--82, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-258-0.
\newblock \doi{10.1145/1458583.1458597}.
\newblock URL \url{http://doi.acm.org/10.1145/1458583.1458597}.

\bibitem[Churcher et~al.(2011)Churcher, Deaker, and Irwin]{deaker11b}
Neville Churcher, Chris Deaker, and Warwick Irwin.
\newblock Applications of tag clouds in information and software visualisation.
\newblock {Technical Report} {TR-COSC 02/11}, {Department of Computer Science
  and Software Engineering}, {University of Canterbury, Christchurch, New
  Zealand}, 2011.

\bibitem[Cui et~al.(2010)Cui, Wu, Liu, Wei, Zhou, and Qu]{Cui10}
Weiwei Cui, Yingcai Wu, Shixia Liu, Furu Wei, M.X. Zhou, and Huamin Qu.
\newblock Context preserving dynamic word cloud visualization.
\newblock In \emph{Pacific Visualization Symposium (PacificVis), 2010 IEEE},
  pages 121 --128, march 2010.
\newblock \doi{10.1109/PACIFICVIS.2010.5429600}.

\bibitem[Deaker and Churcher(2011)]{deaker11c}
Chris Deaker and Neville Churcher.
\newblock Taggle technical manual.
\newblock {Technical Report} {TR-COSC 03/11}, {Department of Computer Science
  and Software Engineering}, {University of Canterbury, Christchurch, New
  Zealand}, 2011.

\bibitem[Deaker et~al.(2011)Deaker, Churcher, and Irwin]{deaker11}
Chris Deaker, Neville Churcher, and Warwick Irwin.
\newblock Tag clouds in software visualisation.
\newblock {Technical Report} {TR-COSC 01/11}, {Department of Computer Science
  and Software Engineering}, {University of Canterbury, Christchurch, New
  Zealand}, 2011.

\bibitem[Di~Caro et~al.(2008)Di~Caro, Candan, and Sapino]{dicaro08}
Luigi Di~Caro, K.~Sel\c{c}uk Candan, and Maria~Luisa Sapino.
\newblock Using tagflake for condensing navigable tag hierarchies from tag
  clouds.
\newblock In \emph{Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '08, pages 1069--1072, New York,
  NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-193-4.
\newblock \doi{10.1145/1401890.1402021}.
\newblock URL \url{http://doi.acm.org/10.1145/1401890.1402021}.

\bibitem[Feinberg(2010)]{feinberg10}
Jonathan Feinberg.
\newblock Wordle.
\newblock In Julie Steele and Noah Iliinsky, editors, \emph{Beautiful
  Visualization: Looking at Data through the Eyes of Experts}, chapter~3, pages
  37--58. O'Reilly Media, 2010.

\bibitem[Fenton and Pfleeger(1998)]{fenton98}
Norman~E. Fenton and Shari~Lawrence Pfleeger.
\newblock \emph{Software Metrics: A Rigorous and Practical Approach}.
\newblock PWS Publishing Co, 2nd edition edition, 1998.

\bibitem[Fowler(1999)]{fowler99}
Martin Fowler.
\newblock \emph{Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 1999.

\bibitem[Fowler et~al.(2003)Fowler, Hohpe, and Woolf]{fowler03}
Martin Fowler, Gregor Hohpe, and Bobby Woolf.
\newblock \emph{Enterprise Integration Patterns: Designing, Building, and
  Deploying Messaging Solutions}.
\newblock Add, 2003.

\bibitem[Fujimura et~al.(2008)Fujimura, Fujimura, Matsubayashi, Yamada, and
  Okuda]{Fujimara08}
Ko~Fujimura, Shigeru Fujimura, Tatsushi Matsubayashi, Takeshi Yamada, and
  Hidenori Okuda.
\newblock Topigraphy: visualization for large-scale tag clouds.
\newblock In \emph{Proceedings of the 17th international conference on World
  Wide Web}, WWW '08, pages 1087--1088, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-085-2.
\newblock \doi{10.1145/1367497.1367669}.
\newblock URL \url{http://doi.acm.org/10.1145/1367497.1367669}.

\bibitem[Gamma et~al.(1994)Gamma, Helm, Johnson, and Vlissides]{gamma94}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}.
\newblock Addison-Wesley, 1994.

\bibitem[Grady(1992)]{grady92}
Robert~B. Grady.
\newblock \emph{Practical software metrics for project management and process
  improvement}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1992.
\newblock ISBN 0-13-720384-5.

\bibitem[Halvey and Keane(2007)]{halvey07}
Martin~J. Halvey and Mark~T. Keane.
\newblock An assessment of tag presentation techniques.
\newblock In \emph{Proceedings of the 16th international conference on World
  Wide Web}, WWW '07, pages 1313--1314, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242826}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242826}.

\bibitem[Harward et~al.(2010)Harward, Irwin, and Churcher]{harward10}
M.~Harward, W.~Irwin, and N.~Churcher.
\newblock In situ software visualisation.
\newblock In \emph{Software Engineering Conference (ASWEC), 2010 21st
  Australian}, pages 171 --180, april 2010.
\newblock \doi{10.1109/ASWEC.2010.18}.

\bibitem[Hearst and Rosner(2008)]{hearst08}
Marti~A. Hearst and Daniela Rosner.
\newblock Tag clouds: Data analysis tool or social signaller?
\newblock In \emph{Proceedings of the Proceedings of the 41st Annual Hawaii
  International Conference on System Sciences}, HICSS '08, pages 160--,
  Washington, DC, USA, 2008. IEEE Computer Society.
\newblock ISBN 0-7695-3075-8.
\newblock \doi{10.1109/HICSS.2008.422}.
\newblock URL \url{http://dx.doi.org/10.1109/HICSS.2008.422}.

\bibitem[Henderson-Sellers(1995)]{hendersonsellers95}
Brian Henderson-Sellers.
\newblock \emph{Object-Oriented Metrics: Measures of Complexity}.
\newblock Prentice Hall, 1995.

\bibitem[Holub(2004)]{holub04}
Allen~I. Holub.
\newblock \emph{Holub on Patterns: Learning Design Patterns by Looking at
  Code}.
\newblock Apress, 2004.

\bibitem[Irwin and Churcher(2003)]{irwin03}
W.~Irwin and N.~Churcher.
\newblock Object oriented metrics: precision tools and configurable
  visualisations.
\newblock In \emph{Software Metrics Symposium, 2003. Proceedings. Ninth
  International}, pages 112 -- 123, sept. 2003.
\newblock \doi{10.1109/METRIC.2003.1232460}.

\bibitem[Kaser and Lemire(2007)]{kaser07}
Owen Kaser and Daniel Lemire.
\newblock Tag-cloud drawing: Algorithms for cloud visualization.
\newblock \emph{CoRR}, abs/cs/0703109, 2007.

\bibitem[Kuo et~al.(2007)Kuo, Hentrich, Good, and Wilkinson]{kuo07}
Byron Y-L Kuo, Thomas Hentrich, Benjamin M~. Good, and Mark~D. Wilkinson.
\newblock Tag clouds for summarizing web search results.
\newblock In \emph{Proceedings of the 16th international conference on World
  Wide Web}, WWW '07, pages 1203--1204, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-654-7.
\newblock \doi{10.1145/1242572.1242766}.
\newblock URL \url{http://doi.acm.org/10.1145/1242572.1242766}.

\bibitem[Lanza and Marinescu(2006)]{lanza06}
Michele Lanza and Radu Marinescu.
\newblock \emph{Object-Oriented Metrics in Practice: Using Software Metrics to
  Characterize, Evaluate and Improve the Design of Object-Oriented Systems}.
\newblock Springer, 2006.

\bibitem[Lee et~al.(2010)Lee, Riche, Karlson, and Carpendale]{lee10}
Bongshin Lee, N.H. Riche, A.K. Karlson, and S.~Carpendale.
\newblock Sparkclouds: Visualizing trends in tag clouds.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  16\penalty0 (6):\penalty0 1182 --1189, nov.-dec. 2010.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/TVCG.2010.194}.

\bibitem[Lieberherr(1996)]{lieberherr96}
Karl~J. Lieberherr.
\newblock \emph{Adaptative Object-Oriented Software: The Demeter Method}.
\newblock PWS Publishing, 1996.

\bibitem[Liskov(1987)]{liskov87}
Barbara Liskov.
\newblock Keynote address - data abstraction and hierarchy.
\newblock In \emph{Addendum to the proceedings on Object-oriented programming
  systems, languages and applications (Addendum)}, OOPSLA '87, pages 17--34,
  New York, NY, USA, 1987. ACM.
\newblock ISBN 0-89791-266-7.

\bibitem[Lohmann et~al.(2009)Lohmann, Ziegler, and Tetzlaff]{lohmann09}
Steffen Lohmann, J\"{u}rgen Ziegler, and Lena Tetzlaff.
\newblock Comparison of tag cloud layouts: Task-related performance and visual
  exploration.
\newblock In \emph{Proceedings of the 12th IFIP TC 13 International Conference
  on Human-Computer Interaction: Part I}, INTERACT '09, pages 392--404, Berlin,
  Heidelberg, 2009. Springer-Verlag.
\newblock ISBN 978-3-642-03654-5.
\newblock \doi{10.1007/978-3-642-03655-2_43}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-03655-2_43}.

\bibitem[Marinescu(2004)]{marinescu04}
Radu Marinescu.
\newblock Detection strategies: Metrics-based rules for detecting design flaws.
\newblock In \emph{In Proc. IEEE International Conference on Software
  Maintenance}, 2004.

\bibitem[Martin(1996{\natexlab{a}})]{martin96dip}
Robert~C. Martin.
\newblock The dependency inversion principle.
\newblock \emph{The C++ Report}, May 1996{\natexlab{a}}.

\bibitem[Martin(1996{\natexlab{b}})]{martin96isp}
Robert~C. Martin.
\newblock The interface segregation principle.
\newblock \emph{The C++ Report}, June 1996{\natexlab{b}}.

\bibitem[Martin(2002)]{martin02}
Robert~C. Martin.
\newblock \emph{Agile Software Development, Principles, Patterns, and
  Practices}.
\newblock Prentice Hall, 2002.
\newblock ISBN 0135974445.

\bibitem[Mendes et~al.(2011)Mendes, Lopes, and Ferreira]{mendes11}
Daniel Mendes, Pedro Lopes, and Alfredo Ferreira.
\newblock Hands-on interactive tabletop lego application.
\newblock In \emph{Proceedings of the 8th International Conference on Advances
  in Computer Entertainment Technology}, ACE '11, pages 19:1--19:8, New York,
  NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0827-4.
\newblock \doi{10.1145/2071423.2071447}.
\newblock URL \url{http://doi.acm.org/10.1145/2071423.2071447}.

\bibitem[Meyer(1992)]{meyer92}
Bertrand Meyer.
\newblock Applying "design by contract".
\newblock \emph{Computer}, 25\penalty0 (10):\penalty0 40--51, October 1992.
\newblock ISSN 0018-9162.

\bibitem[Meyer(1988)]{meyer88}
Betrand Meyer.
\newblock \emph{Object-Oriented Software Construction}.
\newblock Prentice Hall, 1988.
\newblock ISBN 0136290493.

\bibitem[Mikhajlov and Sekerinski(1998)]{mikhajlov98}
Leonid Mikhajlov and Emil Sekerinski.
\newblock A study of the fragile base class problem.
\newblock In \emph{Proceedings of the 12th European Conference on
  Object-Oriented Programming}, ECCOP '98, pages 355--382, London, UK, UK,
  1998. Springer-Verlag.
\newblock ISBN 3-540-64737-6.

\bibitem[Murphy-Hill and Black(2010)]{murphyhill10}
Emerson Murphy-Hill and Andrew~P. Black.
\newblock An interactive ambient visualization for code smells.
\newblock In \emph{Proceedings of the 5th international symposium on Software
  visualization}, SOFTVIS '10, pages 5--14, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0028-5.
\newblock \doi{10.1145/1879211.1879216}.
\newblock URL \url{http://doi.acm.org/10.1145/1879211.1879216}.

\bibitem[Norvig()]{norvig}
Peter Norvig.
\newblock \url{http://norvig.com/design-patterns/ppframe.htm}.

\bibitem[Oosterman and Cockburn(2010)]{Oosterman10}
Josh Oosterman and Andy Cockburn.
\newblock An empirical comparison of tag clouds and tables.
\newblock In \emph{Proceedings of the 22nd Conference of the Computer-Human
  Interaction Special Interest Group of Australia on Computer-Human
  Interaction}, OZCHI '10, pages 288--295, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0502-0.
\newblock \doi{10.1145/1952222.1952284}.
\newblock URL \url{http://doi.acm.org/10.1145/1952222.1952284}.

\bibitem[Opdyke(1992)]{opdyke92}
William~F. Opdyke.
\newblock Refactoring object-oriented frameworks.
\newblock Technical report, 1992.

\bibitem[Price(1993)]{price93}
B.~Price.
\newblock {A Principled Taxonomy of Software Visualization}.
\newblock \emph{Journal of Visual Languages \& Computing}, 4\penalty0
  (3):\penalty0 211--266, September 1993.
\newblock ISSN 1045926X.
\newblock \doi{10.1006/jvlc.1993.1015}.
\newblock URL \url{http://dx.doi.org/10.1006/jvlc.1993.1015}.

\bibitem[Pugh(2006)]{pugh06}
Ken Pugh.
\newblock \emph{Interface-Oriented Design}.
\newblock Pragmatic Bookshelf, 2006.

\bibitem[Riel(1996)]{riel96}
Arthur~J. Riel.
\newblock \emph{Object-Oriented Design Heuristics}.
\newblock Addison-Wesley Longman Publishing Co., 1996.

\bibitem[Rivadeneira et~al.(2007)Rivadeneira, Gruen, Muller, and
  Millen]{rivadeneira07}
A.~W. Rivadeneira, Daniel~M. Gruen, Michael~J. Muller, and David~R. Millen.
\newblock Getting our head in the clouds: toward evaluation studies of
  tagclouds.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '07, pages 995--998, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-593-9.
\newblock \doi{10.1145/1240624.1240775}.
\newblock URL \url{http://doi.acm.org/10.1145/1240624.1240775}.

\bibitem[Schrammel et~al.(2009{\natexlab{a}})Schrammel, Deutsch, and
  Tscheligi]{schrammel09b}
Johann Schrammel, Stephanie Deutsch, and Manfred Tscheligi.
\newblock Visual search strategies of tag clouds - results from an eyetracking
  study.
\newblock In \emph{Proceedings of the 12th IFIP TC 13 International Conference
  on Human-Computer Interaction: Part II}, INTERACT '09, pages 819--831,
  Berlin, Heidelberg, 2009{\natexlab{a}}. Springer-Verlag.
\newblock ISBN 978-3-642-03657-6.
\newblock \doi{10.1007/978-3-642-03658-3_85}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-03658-3_85}.

\bibitem[Schrammel et~al.(2009{\natexlab{b}})Schrammel, Leitner, and
  Tscheligi]{schrammel09}
Johann Schrammel, Michael Leitner, and Manfred Tscheligi.
\newblock Semantically structured tag clouds: an empirical evaluation of
  clustered presentation approaches.
\newblock In \emph{Proceedings of the 27th international conference on Human
  factors in computing systems}, CHI '09, pages 2037--2040, New York, NY, USA,
  2009{\natexlab{b}}. ACM.
\newblock ISBN 978-1-60558-246-7.
\newblock \doi{10.1145/1518701.1519010}.
\newblock URL \url{http://doi.acm.org/10.1145/1518701.1519010}.

\bibitem[Seifert et~al.(2008)Seifert, Kump, Kienreich, Granitzer, and
  Granitzer]{seifert08}
C.~Seifert, B.~Kump, W.~Kienreich, G.~Granitzer, and M.~Granitzer.
\newblock On the beauty and usability of tag clouds.
\newblock In \emph{Information Visualisation, 2008. IV '08. 12th International
  Conference}, pages 17 --25, july 2008.
\newblock \doi{10.1109/IV.2008.89}.

\bibitem[Sinclair and Cardew-Hall(2008)]{sinclair08}
James Sinclair and Michael Cardew-Hall.
\newblock The folksonomy tag cloud: when is it useful?
\newblock \emph{J. Inf. Sci.}, 34\penalty0 (1):\penalty0 15--29, February 2008.
\newblock ISSN 0165-5515.
\newblock \doi{10.1177/0165551506078083}.
\newblock URL \url{http://dx.doi.org/10.1177/0165551506078083}.

\bibitem[Spence(2007)]{spence07}
Robert Spence.
\newblock \emph{Information Visualization: Design for Interaction}.
\newblock Prentice Hall, 2nd Edition 2007.

\end{thebibliography}
