\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces London Underground Tube Map\relax }}{17}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspectj Treemap\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tag cloud created by TagCrowd\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tag cloud created by Wordle\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Diagram\relax }}{22}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Common information visualisation and graphics examples\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scientific visualisation examples\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML diagram\footnotemark \relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aspectj Treemap (created by the Sonar Software Analysis Platform)\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of Chidamber and Kemerer metrics for open source project AspectJ - calculated by CKJM toolkit\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Map of Washington D.C using fish-eye technique\footnotemark \relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces AspectJ\textsuperscript {\ref {aspectj}} source code visualised with Sourcecloud\textsuperscript {\ref {sourcecloud}} \relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces AspectJ\textsuperscript {\ref {aspectj}} visualised in Sonar\relax }}{33}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {Popularity Ranking of Composers:} mapping (synthetic) data to tag cloud visual properties.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Traditional Font Size Series\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Official and population based Olympic medal rankings - shown in font colour and background colour.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspectj visualised in Sonar Software Analysis Platform\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {Popularity of Baby Names}\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph {Bug Fixes per User}\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph {NZ Endangered Species Ranking - Birds}\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph {Popularity Ranking of Composers:} Synthetic data with correlation coefficient of 0.75 between popularity and composer date of death.\relax }}{46}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of papers over time\relax }}{71}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapping facets: research topic and evaluation method\relax }}{72}{figure.caption.32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Research topic as a percentage\relax }}{74}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualisation domain as a percentage\relax }}{76}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Heat map showing fixations on a tag cloud\relax }}{84}{figure.caption.38}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tobii eye-tracker setup\relax }}{84}{figure.caption.39}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Pipeline of an eye-tracking experiment\relax }}{85}{figure.caption.40}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gaze map on a tag cloud\relax }}{85}{figure.caption.41}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit {You are about to see names of Australian members of parliament from different political parties. Red names belong to the political party 'Australian Labour Party'. Find and click on 'Murphy' from the Australian Labour Party.}\relax }}{89}{figure.caption.42}
\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit {Visual search response time - original data}\relax }}{90}{figure.caption.43}
\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit {Exclusion of outliers lying outside of three standard deviations from the mean}\relax }}{90}{figure.caption.44}
\contentsline {figure}{\numberline {8.8}{\ignorespaces \textit {Exclusion of outliers outside of 1.5x Interquartile Range}\relax }}{91}{figure.caption.45}
\contentsline {figure}{\numberline {8.9}{\ignorespaces \textit {Distribution of original data}\relax }}{91}{figure.caption.46}
\contentsline {figure}{\numberline {8.10}{\ignorespaces \textit {Distibution of transformed data}\relax }}{92}{figure.caption.47}
\contentsline {figure}{\numberline {8.11}{\ignorespaces \textit {Application of log and global rank transformations}\relax }}{93}{figure.caption.48}
\contentsline {figure}{\numberline {8.12}{\ignorespaces \textit {Application of log and square root transformations}\relax }}{93}{figure.caption.49}
\contentsline {figure}{\numberline {8.13}{\ignorespaces \textit {Visual search response time for typewriter layout - original data}\relax }}{94}{figure.caption.50}
\contentsline {figure}{\numberline {8.14}{\ignorespaces \textit {Exclusion of outliers lying outside of three standard deviations from the mean}\relax }}{94}{figure.caption.51}
\contentsline {figure}{\numberline {8.15}{\ignorespaces \textit {Typewriter layout - log and global rank transformations}\relax }}{95}{figure.caption.52}
\contentsline {figure}{\numberline {8.16}{\ignorespaces \textit {Visual search response time for spiral layout - original data}\relax }}{95}{figure.caption.53}
\contentsline {figure}{\numberline {8.17}{\ignorespaces \textit {Exclusion of outliers lying outside of three standard deviations from the mean}\relax }}{96}{figure.caption.54}
\contentsline {figure}{\numberline {8.18}{\ignorespaces \textit {Spiral layout - log and global rank transformations}\relax }}{97}{figure.caption.55}
\contentsline {figure}{\numberline {8.19}{\ignorespaces \textit {Average location of first fixation (blue) vs midpoint (black)}\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {8.20}{\ignorespaces \textit {Foreground colour with large target, typewriter and spiral layout}\relax }}{98}{figure.caption.57}
\contentsline {figure}{\numberline {8.21}{\ignorespaces \textit {Foreground colour with small target, typewriter and spiral layout}\relax }}{99}{figure.caption.58}
\contentsline {figure}{\numberline {8.22}{\ignorespaces \textit {Background colour with small target, typewriter and spiral layout}\relax }}{100}{figure.caption.59}
\contentsline {figure}{\numberline {8.23}{\ignorespaces \textit {Background colour with small target, typewriter and spiral layout}\relax }}{101}{figure.caption.60}
\contentsline {figure}{\numberline {8.24}{\ignorespaces \textit {Sample tag cloud set for Experiment 2}\relax }}{104}{figure.caption.61}
\contentsline {figure}{\numberline {8.25}{\ignorespaces \textit {Experiment One - indicator searches with fixation clustering around tags containing yellow}\relax }}{106}{figure.caption.62}
\contentsline {figure}{\numberline {8.26}{\ignorespaces \textit {Experiment One - combination searches with elements of chaotic search and some fixation clustering around tags containing dark purple}\relax }}{107}{figure.caption.63}
\contentsline {figure}{\numberline {8.27}{\ignorespaces \textit {Experiment Two - fixation clustering around singular or multiple indicators}\relax }}{108}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
