\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A}{36}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools for Obtaining Software Metric Data}{36}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Eclipse Metrics Plugin}{36}{subsection..1.1}}
\FN@pp@footnote@aux{19}{36}
\FN@pp@footnote@aux{20}{36}
\FN@pp@footnote@aux{21}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Software Analysis Platform}{37}{subsection..1.2}}
\FN@pp@footnote@aux{22}{37}
\FN@pp@footnote@aux{23}{37}
\FN@pp@footnote@aux{24}{37}
\FN@pp@footnote@aux{25}{37}
\FN@pp@footnote@aux{26}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Metric frameworks/tools}{37}{subsection..1.3}}
\FN@pp@footnote@aux{27}{37}
\FN@pp@footnote@aux{28}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metric Output from Software Analysis Tools}{38}{section..2}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
