\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Software engineering data}{178}{section.a..1}}
\newlabel{appdx:tools}{{A}{178}{Software engineering data\relax }{section.a..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Eclipse metrics plugins}{178}{subsection.a..1.1}}
\FN@pp@footnote@aux{29}{178}
\FN@pp@footnote@aux{30}{178}
\FN@pp@footnote@aux{31}{178}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Software analysis platforms}{178}{subsection.a..1.2}}
\FN@pp@footnote@aux{32}{178}
\FN@pp@footnote@aux{33}{178}
\FN@pp@footnote@aux{34}{178}
\FN@pp@footnote@aux{35}{178}
\FN@pp@footnote@aux{36}{179}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Metric frameworks/tools}{179}{subsection.a..1.3}}
\newlabel{sect:met}{{A.3}{179}{Metric frameworks/tools\relax }{subsection.a..1.3}{}}
\FN@pp@footnote@aux{37}{179}
\FN@pp@footnote@aux{38}{179}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Output format from tools}\relax }}{179}{table.caption.159}}
\newlabel{table:outputformat}{{1}{179}{\textit {Output format from tools}\relax \relax }{table.caption.159}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Static and dynamic analysis tools}\relax }}{180}{table.caption.160}}
\newlabel{table:staticanddynamicanalysis}{{2}{180}{\textit {Static and dynamic analysis tools}\relax \relax }{table.caption.160}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{39}
\setcounter{@fnserial}{38}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{123}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{2}
}
