\relax 
\citation{plaisant04}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systematic Mapping Study of Tag Cloud Research}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strateval}{{5}{72}{Systematic Mapping Study of Tag Cloud Research\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{plaisant04}{{72}{5}{chapter.5}}}
\citation{lam12}
\citation{lam12}
\citation{lam12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategies for evaluation}{73}{section.5.1}}
\newlabel{sect:strategies}{{5.1}{73}{Strategies for evaluation\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{lam12}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lam12}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lam12}{{73}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systematic mapping study}{74}{section.5.2}}
\newlabel{sect:researchquestions}{{5.2}{74}{Systematic mapping study\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{75}{section.5.3}}
\newlabel{sect:mappingmethods}{{5.3}{75}{Methods\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data sources and search strategy}{75}{subsection.5.3.1}}
\FN@pp@footnote@aux{16}{75}
\FN@pp@footnote@aux{17}{75}
\FN@pp@footnote@aux{18}{75}
\FN@pp@footnote@aux{19}{75}
\FN@pp@footnote@aux{20}{75}
\FN@pp@footnote@aux{21}{75}
\FN@pp@footnote@aux{22}{75}
\FN@pp@footnote@aux{23}{75}
\FN@pp@footnote@aux{24}{75}
\FN@pp@footnote@aux{25}{75}
\citation{bateman08,hearst08,kaser07,lohmann09,oosterman10,rivadeneira07,schrammel09,schrammel09b,seifert08,kuo07,halvey07,sinclair08}
\@writefile{brf}{\backcite{bateman08}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{halvey07}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{hearst08}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{kaser07}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{kuo07}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{lohmann09}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{oosterman10}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{rivadeneira07}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{schrammel09b}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{schrammel09}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{seifert08}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{sinclair08}{{76}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Primary study selection}{76}{subsection.5.3.2}}
\newlabel{48@xvr}{{}{76}{Primary study selection\relax }{subsection.5.3.2}{}}
\newlabel{48@vr}{{}{76}{Primary study selection\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Initial search results from digital libraries and corresponding duplicates}\relax }}{77}{table.caption.56}}
\newlabel{tab:searchresults1}{{5.1}{77}{\textit {Initial search results from digital libraries and corresponding duplicates}\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Search results from digital libraries and corresponding excluded papers}\relax }}{78}{table.caption.57}}
\newlabel{tab:searchresults2}{{5.2}{78}{\textit {Search results from digital libraries and corresponding excluded papers}\relax \relax }{table.caption.57}{}}
\newlabel{49@xvr}{{}{78}{Primary study selection\relax }{table.caption.56}{}}
\newlabel{49@vr}{{}{78}{Primary study selection\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data extraction}{78}{subsection.5.3.3}}
\newlabel{sect:dataextraction}{{5.3.3}{78}{Data extraction\relax }{subsection.5.3.3}{}}
\citation{lam12}
\@writefile{brf}{\backcite{lam12}{{79}{5.3.3}{subsection.5.3.3}}}
\citation{aras09,kim09,kurtz11,shrinivasan09}
\citation{DiCaro2011120,gomez11}
\citation{rivadeneira07,bateman08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{81}{section.5.4}}
\newlabel{sect:mappingresults}{{5.4}{81}{Results\relax }{section.5.4}{}}
\newlabel{50@xvr}{{}{81}{Results\relax }{section.5.4}{}}
\newlabel{50@vr}{{}{81}{Results\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Distribution of papers over time}\relax }}{81}{figure.caption.58}}
\newlabel{fig:barchart1}{{5.1}{81}{\textit {Distribution of papers over time}\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Mapping facets: research topic and evaluation method}\relax }}{82}{figure.caption.59}}
\newlabel{fig:bubble1}{{5.2}{82}{\textit {Mapping facets: research topic and evaluation method}\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research topic}{82}{subsection.5.4.1}}
\newlabel{topic}{{5.4.1}{82}{Research topic\relax }{subsection.5.4.1}{}}
\newlabel{51@xvr}{{}{82}{Research topic\relax }{subsection.5.4.1}{}}
\newlabel{51@vr}{{}{82}{Research topic\relax }{subsection.5.4.1}{}}
\newlabel{52@xvr}{{}{82}{Research topic\relax }{subsection.5.4.1}{}}
\newlabel{52@vr}{{}{82}{Research topic\relax }{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{aras09}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{kim09}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{kurtz11}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{shrinivasan09}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{DiCaro2011120}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{gomez11}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{bateman08}{{82}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{rivadeneira07}{{82}{5.4.1}{subsection.5.4.1}}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Results for the research topic}\relax }}{83}{table.caption.60}}
\newlabel{tab:researchtopic}{{5.3}{83}{\textit {Results for the research topic}\relax \relax }{table.caption.60}{}}
\citation{lam12}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Research topic as a percentage of total papers included in the study}\relax }}{84}{figure.caption.61}}
\newlabel{fig:pie1}{{5.3}{84}{\textit {Research topic as a percentage of total papers included in the study}\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Research approach and methods}{84}{subsection.5.4.2}}
\newlabel{53@xvr}{{}{84}{Research approach and methods\relax }{subsection.5.4.2}{}}
\newlabel{53@vr}{{}{84}{Research approach and methods\relax }{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{lam12}{{84}{5.4.2}{subsection.5.4.2}}}
\citation{bateman08,halvey07,kaser07,skoutas11}
\citation{Wilson11,yamamoto09}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Results for the research approach and method}\relax }}{85}{table.caption.62}}
\newlabel{tab:evaluation}{{5.4}{85}{\textit {Results for the research approach and method}\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Visualisation domain}{85}{subsection.5.4.3}}
\newlabel{54@xvr}{{}{85}{Visualisation domain\relax }{subsection.5.4.3}{}}
\newlabel{54@vr}{{}{85}{Visualisation domain\relax }{subsection.5.4.3}{}}
\@writefile{brf}{\backcite{bateman08}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{halvey07}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{kaser07}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{skoutas11}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{Wilson11}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{yamamoto09}{{85}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and discussion}{85}{section.5.5}}
\newlabel{sect:mappingdiscussion}{{5.5}{85}{Summary and discussion\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Results for the visualisation domain}\relax }}{86}{table.caption.63}}
\newlabel{tab:domain}{{5.5}{86}{\textit {Results for the visualisation domain}\relax \relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Visualisation domain as a percentage of total papers included in the study}\relax }}{87}{figure.caption.64}}
\newlabel{fig:pie2}{{5.4}{87}{\textit {Visualisation domain as a percentage of total papers included in the study}\relax \relax }{figure.caption.64}{}}
\newlabel{55@xvr}{{}{87}{Summary and discussion\relax }{section.5.5}{}}
\newlabel{55@vr}{{}{87}{Summary and discussion\relax }{section.5.5}{}}
\newlabel{56@xvr}{{}{87}{Summary and discussion\relax }{section.5.5}{}}
\newlabel{56@vr}{{}{87}{Summary and discussion\relax }{section.5.5}{}}
\citation{ogrady12,aras09,jankun11}
\citation{kurtz11}
\citation{lam12}
\newlabel{57@xvr}{{}{88}{Summary and discussion\relax }{section.5.5}{}}
\newlabel{57@vr}{{}{88}{Summary and discussion\relax }{section.5.5}{}}
\@writefile{brf}{\backcite{aras09}{{88}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{jankun11}{{88}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{ogrady12}{{88}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{kurtz11}{{88}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{lam12}{{88}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{88}{section.5.6}}
\newlabel{sect:mappingconclusions}{{5.6}{88}{Conclusion\relax }{section.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/SystematicMappingStudy/systematicmappingstudy}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{57}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
