\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Empirical Experiment Design}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tasks}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Datasets}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistics}{35}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tests}{35}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Threats to Validity}{35}{section.8.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
