\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualising Software Quality}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measuring quality}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisation process}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Techniques used in visualising software}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterising a software dataset}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case studies}{29}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
