\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{11}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem with software development}{11}{section.2.1}}
\newlabel{sect:problemsoftware}{{2.1}{11}{The problem with software development\relax }{section.2.1}{}}
\citation{beck01}
\citation{bhat06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Iterative development methodologies}{12}{subsection.2.1.1}}
\@writefile{brf}{\backcite{beck01}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Automated unit testing}{12}{subsection.2.1.2}}
\FN@pp@footnote@aux{1}{12}
\FN@pp@footnote@aux{2}{12}
\citation{gamma94}
\citation{fowler99}
\citation{fowler99}
\@writefile{brf}{\backcite{bhat06}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project management tools}{13}{subsection.2.1.3}}
\FN@pp@footnote@aux{3}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design patterns}{13}{subsection.2.1.4}}
\@writefile{brf}{\backcite{gamma94}{{13}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Code smells}{13}{subsection.2.1.5}}
\newlabel{sect:codesmells}{{2.1.5}{13}{Code smells\relax }{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{fowler99}{{13}{2.1.5}{subsection.2.1.5}}}
\citation{fenton98}
\citation{hendersonsellers95}
\@writefile{brf}{\backcite{fowler99}{{14}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Metrics}{14}{subsection.2.1.6}}
\@writefile{brf}{\backcite{fenton98}{{14}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{hendersonsellers95}{{14}{2.1.6}{subsection.2.1.6}}}
\citation{fowler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Static and dynamic code analysis}{15}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Refactoring}{15}{subsection.2.1.8}}
\citation{ware04,spence07}
\citation{tubemap}
\citation{weather}
\citation{stockmarket}
\citation{roadsigns}
\citation{tubemap}
\citation{weather}
\citation{stockmarket}
\citation{roadsigns}
\citation{molecule}
\citation{medicalvis}
\citation{rayleightaylor}
\citation{terrain}
\citation{molecule}
\citation{medicalvis}
\citation{rayleightaylor}
\citation{terrain}
\@writefile{brf}{\backcite{fowler99}{{16}{2.1.8}{subsection.2.1.8}}}
\FN@pp@footnote@aux{4}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualisation}{16}{section.2.2}}
\newlabel{sect:vis}{{2.2}{16}{Visualisation\relax }{section.2.2}{}}
\newlabel{1@xvr}{{}{16}{Visualisation\relax }{section.2.2}{}}
\newlabel{1@vr}{{}{16}{Visualisation\relax }{section.2.2}{}}
\newlabel{2@xvr}{{}{16}{Visualisation\relax }{section.2.2}{}}
\newlabel{2@vr}{{}{16}{Visualisation\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{spence07}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ware04}{{16}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Visualisation examples} (a)\citep  {tubemap} (b)\citep  {weather} (c)\citep  {stockmarket} (d)\citep  {roadsigns}\relax }}{16}{figure.caption.6}}
\@writefile{brf}{\backcite{tubemap}{{16}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{weather}{{16}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{stockmarket}{{16}{2.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{roadsigns}{{16}{2.1}{figure.caption.6}}}
\newlabel{fig:visualisations}{{2.1}{16}{\textit {Visualisation examples} (a)\citep {tubemap} (b)\citep {weather} (c)\citep {stockmarket} (d)\citep {roadsigns}\relax \relax }{figure.caption.6}{}}
\citation{wolfe04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Scientific visualisation} (a)\citep  {molecule} (b)\citep  {medicalvis} (c)\citep  {rayleightaylor} (d)\citep  {terrain}\relax }}{17}{figure.caption.7}}
\@writefile{brf}{\backcite{molecule}{{17}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{medicalvis}{{17}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{rayleightaylor}{{17}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{terrain}{{17}{2.2}{figure.caption.7}}}
\newlabel{fig:scientificvisualisations}{{2.2}{17}{\textit {Scientific visualisation} (a)\citep {molecule} (b)\citep {medicalvis} (c)\citep {rayleightaylor} (d)\citep {terrain}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perception and cognition}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual search}{17}{subsection.2.2.2}}
\citation{keim96}
\citation{parallelcoodinatesurl}
\citation{parallelcoodinatesurl}
\citation{chernoff73}
\@writefile{brf}{\backcite{wolfe04}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graphical representation}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}General techniques}{18}{subsection.2.2.4}}
\@writefile{brf}{\backcite{keim96}{{18}{2.2.4}{subsection.2.2.4}}}
\citation{chernofffacesurl}
\citation{chernofffacesurl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Screenshot of GGobi, showing a parallel coordinate plot} \citep  {parallelcoodinatesurl}\relax }}{19}{figure.caption.8}}
\@writefile{brf}{\backcite{parallelcoodinatesurl}{{19}{2.3}{figure.caption.8}}}
\newlabel{fig:parallelcoordinates}{{2.3}{19}{\emph {Screenshot of GGobi, showing a parallel coordinate plot} \citep {parallelcoodinatesurl}\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{chernoff73}{{19}{3}{Item.9}}}
\newlabel{3@xvr}{{}{19}{General techniques\relax }{Item.9}{}}
\newlabel{3@vr}{{}{19}{General techniques\relax }{Item.9}{}}
\newlabel{4@xvr}{{}{19}{General techniques\relax }{Item.10}{}}
\newlabel{4@vr}{{}{19}{General techniques\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interaction techniques}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Chernoff faces for evaluations of US judges} \citep  {chernofffacesurl}\relax }}{20}{figure.caption.9}}
\@writefile{brf}{\backcite{chernofffacesurl}{{20}{2.4}{figure.caption.9}}}
\newlabel{fig:chernofffaces}{{2.4}{20}{\emph {Chernoff faces for evaluations of US judges} \citep {chernofffacesurl}\relax \relax }{figure.caption.9}{}}
\citation{uml}
\citation{uml}
\citation{reiss05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software visualisation}{21}{section.2.3}}
\newlabel{sect:softvis}{{2.3}{21}{Software visualisation\relax }{section.2.3}{}}
\newlabel{5@xvr}{{}{21}{Software visualisation\relax }{section.2.3}{}}
\newlabel{5@vr}{{}{21}{Software visualisation\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {UML Inheritance Diagram} \citep  {uml}\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{uml}{{21}{2.5}{figure.caption.10}}}
\newlabel{fig:uml}{{2.5}{21}{\textit {UML Inheritance Diagram} \citep {uml}\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{reiss05}{{21}{2.3}{figure.caption.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Visualisation of Software Artefacts}\relax }}{22}{table.caption.11}}
\newlabel{table:softwareartefacts}{{2.1}{22}{\textit {Visualisation of Software Artefacts}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What can we visualise?}{22}{subsection.2.3.1}}
\newlabel{sect:whattovisualise}{{2.3.1}{22}{What can we visualise?\relax }{subsection.2.3.1}{}}
\newlabel{6@xvr}{{}{22}{What can we visualise?\relax }{subsection.2.3.1}{}}
\newlabel{6@vr}{{}{22}{What can we visualise?\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality assurance}{22}{subsection.2.3.2}}
\newlabel{sect:qualityassurance}{{2.3.2}{22}{Quality assurance\relax }{subsection.2.3.2}{}}
\citation{irwin03,alam07}
\citation{murphyhill10}
\citation{emden02}
\citation{allen70}
\citation{umlomg}
\@writefile{brf}{\backcite{alam07}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{irwin03}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{murphyhill10}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{emden02}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Process management}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Architecture}{23}{subsection.2.3.4}}
\@writefile{brf}{\backcite{allen70}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{umlomg}{{23}{2.3.4}{subsection.2.3.4}}}
\citation{shneiderman09}
\citation{taylor02}
\citation{eick92}
\@writefile{brf}{\backcite{shneiderman09}{{24}{2.3.4}{subsection.2.3.4}}}
\newlabel{7@xvr}{{}{24}{Architecture\relax }{subsection.2.3.4}{}}
\newlabel{7@vr}{{}{24}{Architecture\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Aspectj Treemap (created by the Sonar Software Analysis Platform)}\relax }}{24}{figure.caption.12}}
\newlabel{fig:treemap}{{2.6}{24}{\textit {Aspectj Treemap (created by the Sonar Software Analysis Platform)}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Software evolution}{24}{subsection.2.3.5}}
\@writefile{brf}{\backcite{taylor02}{{24}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{eick92}{{24}{2.3.5}{subsection.2.3.5}}}
\citation{feinberg10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Runtime data}{25}{subsection.2.3.6}}
\FN@pp@footnote@aux{5}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tag clouds}{25}{section.2.4}}
\newlabel{sect:tagclouds}{{2.4}{25}{Tag clouds\relax }{section.2.4}{}}
\newlabel{8@xvr}{{}{25}{Tag clouds\relax }{section.2.4}{}}
\newlabel{8@vr}{{}{25}{Tag clouds\relax }{section.2.4}{}}
\FN@pp@footnote@aux{6}{25}
\FN@pp@footnote@aux{7}{25}
\citation{reiss05}
\citation{hearst08}
\citation{kuo07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {Tag cloud created by TagCrowd}\relax }}{26}{figure.caption.13}}
\newlabel{fig:tagcrowd}{{2.7}{26}{\emph {Tag cloud created by TagCrowd}\relax \relax }{figure.caption.13}{}}
\FN@pp@footnote@aux{8}{26}
\FN@pp@footnote@aux{9}{26}
\@writefile{brf}{\backcite{feinberg10}{{26}{2.4}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Tag cloud created by Wordle}\relax }}{26}{figure.caption.14}}
\newlabel{fig:wordle}{{2.8}{26}{\emph {Tag cloud created by Wordle}\relax \relax }{figure.caption.14}{}}
\citation{schneiderman96}
\citation{anslow08,bajracharya10,kurtz11}
\citation{kuhn12}
\citation{kurtz11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why tag clouds?}{27}{subsection.2.4.1}}
\newlabel{sect:whytagclouds}{{2.4.1}{27}{Why tag clouds?\relax }{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{reiss05}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{hearst08}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kuo07}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{schneiderman96}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tag clouds in software engineering}{27}{subsection.2.4.2}}
\newlabel{sect:tagcloudsinsoftware}{{2.4.2}{27}{Tag clouds in software engineering\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{anslow08}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{bajracharya10}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kurtz11}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kuhn12}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kurtz11}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sourcecloud}{28}{subsection.2.4.3}}
\FN@pp@footnote@aux{10}{28}
\FN@pp@footnote@aux{11}{28}
\newlabel{9@xvr}{{}{28}{Sourcecloud\relax }{subsection.2.4.3}{}}
\newlabel{9@vr}{{}{28}{Sourcecloud\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {AspectJ\textsuperscript  {\ref  {aspectj}} source code visualised with Sourcecloud\textsuperscript  {\ref  {sourcecloud}} }\relax }}{28}{figure.caption.15}}
\newlabel{fig:sourcecloud}{{2.9}{28}{\textit {AspectJ\textsuperscript {\ref {aspectj}} source code visualised with Sourcecloud\textsuperscript {\ref {sourcecloud}} }\relax \relax }{figure.caption.15}{}}
\newlabel{sourcecloud}{{1}{28}{\relax }{Hfootnote.10}{}}
\newlabel{aspectj}{{2}{28}{\relax }{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sonar platform}{29}{subsection.2.4.4}}
\FN@pp@footnote@aux{12}{29}
\newlabel{10@xvr}{{}{29}{Sonar platform\relax }{subsection.2.4.4}{}}
\newlabel{10@vr}{{}{29}{Sonar platform\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {AspectJ\textsuperscript  {\ref  {aspectj}} visualised in Sonar}\relax }}{29}{figure.caption.16}}
\newlabel{fig:aspectjsonar}{{2.10}{29}{\textit {AspectJ\textsuperscript {\ref {aspectj}} visualised in Sonar}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and discussion}{30}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/Background/background}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{10}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
