\relax 
\citation{nielsen92}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heuristic Evaluation of Taggle}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:heuristiceval}{{7}{99}{Heuristic Evaluation of Taggle\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{nielsen92}{{99}{7}{chapter.7}}}
\citation{schneiderman96}
\citation{luzzardi04}
\citation{zuk06b}
\citation{bertin83}
\citation{tufte90}
\citation{ware04}
\citation{forsell10}
\citation{nielsen92}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Heuristics}{100}{section.7.1}}
\newlabel{sect:heuristics}{{7.1}{100}{Heuristics\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{schneiderman96}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{luzzardi04}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{zuk06b}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{bertin83}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{tufte90}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{ware04}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{forsell10}{{100}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{nielsen92}{{100}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Participants}{101}{section.7.2}}
\newlabel{sect:heuristicparticipants}{{7.2}{101}{Participants\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apparatus}{101}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tag corpora}{101}{section.7.4}}
\newlabel{62@xvr}{{}{101}{Tag corpora\relax }{section.7.4}{}}
\newlabel{62@vr}{{}{101}{Tag corpora\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Procedure}{101}{section.7.5}}
\newlabel{sect:heuristicprocedure}{{7.5}{101}{Procedure\relax }{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textit  {Datasets used in heuristic evaluation}\relax }}{102}{table.caption.71}}
\newlabel{table:datasetheuristiceval}{{7.1}{102}{\textit {Datasets used in heuristic evaluation}\relax \relax }{table.caption.71}{}}
\newlabel{63@xvr}{{}{103}{Procedure\relax }{Item.16}{}}
\newlabel{63@vr}{{}{103}{Procedure\relax }{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Training image: tag cloud visualising the New Zealand national anthem. Size and transparency visual properties are used to display word frequency of anthem verses. Stop words such as `is' and `the' have been ignored.}\relax }}{103}{figure.caption.72}}
\newlabel{fig:training}{{7.1}{103}{\textit {Training image: tag cloud visualising the New Zealand national anthem. Size and transparency visual properties are used to display word frequency of anthem verses. Stop words such as `is' and `the' have been ignored.}\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{104}{section.7.6}}
\newlabel{sect:heuristicevalresults}{{7.6}{104}{Results\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Heuristics --- issues, comments and observations}{104}{subsection.7.6.1}}
\newlabel{64@xvr}{{}{104}{Heuristics --- issues, comments and observations\relax }{subsection.7.6.1}{}}
\newlabel{64@vr}{{}{104}{Heuristics --- issues, comments and observations\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial presentation of dataset}{104}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Number of issues per heuristic (issues may be related to more than one heuristic)}\relax }}{105}{figure.caption.73}}
\newlabel{fig:issues}{{7.2}{105}{\textit {Number of issues per heuristic (issues may be related to more than one heuristic)}\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of data mappings}{105}{section*.75}}
\newlabel{65@xvr}{{}{106}{Selection of data mappings\relax }{section*.75}{}}
\newlabel{65@vr}{{}{106}{Selection of data mappings\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Static and dynamic filtering}{106}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Visual encoding}{107}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Heuristics --- guideline checklist}{107}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Information coding --- visual representation}\relax }}{107}{figure.caption.78}}
\newlabel{fig:informationcoding}{{7.3}{107}{\textit {Information coding --- visual representation}\relax \relax }{figure.caption.78}{}}
\newlabel{66@xvr}{{}{107}{Information coding --- visual representation (Figure~\vref {fig:informationcoding})\relax }{section*.79}{}}
\newlabel{66@vr}{{}{107}{Information coding --- visual representation (Figure~\vref {fig:informationcoding})\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Information coding --- visual representation (Figure~\vref  {fig:informationcoding})}{107}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Minimal actions --- interactivity}\relax }}{108}{figure.caption.80}}
\newlabel{fig:minactions}{{7.4}{108}{\textit {Minimal actions --- interactivity}\relax \relax }{figure.caption.80}{}}
\newlabel{67@xvr}{{}{108}{Minimal actions --- interactivity (Figure~\vref {fig:minactions})\relax }{section*.81}{}}
\newlabel{67@vr}{{}{108}{Minimal actions --- interactivity (Figure~\vref {fig:minactions})\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal actions --- interactivity (Figure~\vref  {fig:minactions})}{108}{section*.81}}
\newlabel{68@xvr}{{}{108}{Flexibility --- interactivity (Figure~\vref {fig:flexibility})\relax }{section*.83}{}}
\newlabel{68@vr}{{}{108}{Flexibility --- interactivity (Figure~\vref {fig:flexibility})\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Flexibility --- interactivity (Figure~\vref  {fig:flexibility})}{108}{section*.83}}
\newlabel{69@xvr}{{}{108}{Consistency --- interactivity (Figure~\vref {fig:consistency})\relax }{section*.85}{}}
\newlabel{69@vr}{{}{108}{Consistency --- interactivity (Figure~\vref {fig:consistency})\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency --- interactivity (Figure~\vref  {fig:consistency})}{108}{section*.85}}
\newlabel{70@xvr}{{}{108}{Recognition rather than recall --- interactivity (Figure~\vref {fig:recognition})\relax }{section*.87}{}}
\newlabel{70@vr}{{}{108}{Recognition rather than recall --- interactivity (Figure~\vref {fig:recognition})\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Recognition rather than recall --- interactivity (Figure~\vref  {fig:recognition})}{108}{section*.87}}
\newlabel{71@xvr}{{}{108}{Spatial organisation --- visual representation (Figure~\vref {fig:organisation})\relax }{section*.89}{}}
\newlabel{71@vr}{{}{108}{Spatial organisation --- visual representation (Figure~\vref {fig:organisation})\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial organisation --- visual representation (Figure~\vref  {fig:organisation})}{108}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Flexibility --- interactivity}\relax }}{109}{figure.caption.82}}
\newlabel{fig:flexibility}{{7.5}{109}{\textit {Flexibility --- interactivity}\relax \relax }{figure.caption.82}{}}
\newlabel{72@xvr}{{}{109}{Remove the extraneous --- interactivity (Figure~\vref {fig:extraneous})\relax }{section*.91}{}}
\newlabel{72@vr}{{}{109}{Remove the extraneous --- interactivity (Figure~\vref {fig:extraneous})\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Remove the extraneous --- interactivity (Figure~\vref  {fig:extraneous})}{109}{section*.91}}
\newlabel{73@xvr}{{}{109}{Dataset reduction --- interactivity (Figure~\vref {fig:reduction})\relax }{section*.93}{}}
\newlabel{73@vr}{{}{109}{Dataset reduction --- interactivity (Figure~\vref {fig:reduction})\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset reduction --- interactivity (Figure~\vref  {fig:reduction})}{109}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Consistency --- interactivity}\relax }}{110}{figure.caption.84}}
\newlabel{fig:consistency}{{7.6}{110}{\textit {Consistency --- interactivity}\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Recognition rather than recall --- interactivity}\relax }}{110}{figure.caption.86}}
\newlabel{fig:recognition}{{7.7}{110}{\textit {Recognition rather than recall --- interactivity}\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Spatial organisation --- visual representation}\relax }}{111}{figure.caption.88}}
\newlabel{fig:organisation}{{7.8}{111}{\textit {Spatial organisation --- visual representation}\relax \relax }{figure.caption.88}{}}
\newlabel{74@xvr}{{}{111}{Orientation and help --- interactivity (Figure~\vref {fig:help})\relax }{section*.95}{}}
\newlabel{74@vr}{{}{111}{Orientation and help --- interactivity (Figure~\vref {fig:help})\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Orientation and help --- interactivity (Figure~\vref  {fig:help})}{111}{section*.95}}
\newlabel{75@xvr}{{}{111}{Prompting --- interactivity (Figure~\vref {fig:prompting})\relax }{section*.97}{}}
\newlabel{75@vr}{{}{111}{Prompting --- interactivity (Figure~\vref {fig:prompting})\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Prompting --- interactivity (Figure~\vref  {fig:prompting})}{111}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Remove the extraneous --- interactivity }\relax }}{112}{figure.caption.90}}
\newlabel{fig:extraneous}{{7.9}{112}{\textit {Remove the extraneous --- interactivity }\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Dataset reduction --- interactivity }\relax }}{112}{figure.caption.92}}
\newlabel{fig:reduction}{{7.10}{112}{\textit {Dataset reduction --- interactivity }\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Questionnaire}{112}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit  {Orientation and help --- interactivity }\relax }}{113}{figure.caption.94}}
\newlabel{fig:help}{{7.11}{113}{\textit {Orientation and help --- interactivity }\relax \relax }{figure.caption.94}{}}
\newlabel{76@xvr}{{}{113}{Is the visualisation technique instinctively comprehensible? (Figure~\vref {fig:comprehension})\relax }{section*.99}{}}
\newlabel{76@vr}{{}{113}{Is the visualisation technique instinctively comprehensible? (Figure~\vref {fig:comprehension})\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Is the visualisation technique instinctively comprehensible? (Figure~\vref  {fig:comprehension})}{113}{section*.99}}
\newlabel{77@xvr}{{}{113}{Are users able to infer general information about the data from interacting with the visualisation? What kind of information? (Figure~\vref {fig:inferinformation})\relax }{section*.101}{}}
\newlabel{77@vr}{{}{113}{Are users able to infer general information about the data from interacting with the visualisation? What kind of information? (Figure~\vref {fig:inferinformation})\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Are users able to infer general information about the data from interacting with the visualisation? What kind of information? (Figure~\vref  {fig:inferinformation})}{113}{section*.101}}
\newlabel{78@xvr}{{}{113}{Does background colour around the text make data easier to understand? (Figure~\vref {fig:backgroundcolour})\relax }{section*.103}{}}
\newlabel{78@vr}{{}{113}{Does background colour around the text make data easier to understand? (Figure~\vref {fig:backgroundcolour})\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Does background colour around the text make data easier to understand? (Figure~\vref  {fig:backgroundcolour})}{113}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Prompting --- interactivity}\relax }}{114}{figure.caption.96}}
\newlabel{fig:prompting}{{7.12}{114}{\textit {Prompting --- interactivity}\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Is a spiral or typewriter layout preferred? For what kinds of information?}{114}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Is the visualisation technique instinctively comprehensible?}\relax }}{115}{figure.caption.98}}
\newlabel{fig:comprehension}{{7.13}{115}{\textit {Is the visualisation technique instinctively comprehensible?}\relax \relax }{figure.caption.98}{}}
\newlabel{79@xvr}{{}{115}{Is it useful to map a single data variable to multiple visual features? (Figure~\vref {fig:datamapping})\relax }{section*.106}{}}
\newlabel{79@vr}{{}{115}{Is it useful to map a single data variable to multiple visual features? (Figure~\vref {fig:datamapping})\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Is it useful to map a single data variable to multiple visual features? (Figure~\vref  {fig:datamapping})}{115}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {Are users able to infer general information about the data from interacting with the visualisation? What kind of information?}\relax }}{116}{figure.caption.100}}
\newlabel{fig:inferinformation}{{7.14}{116}{\textit {Are users able to infer general information about the data from interacting with the visualisation? What kind of information?}\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \textit  {Does background colour around the text make data easier to understand?}\relax }}{116}{figure.caption.102}}
\newlabel{fig:backgroundcolour}{{7.15}{116}{\textit {Does background colour around the text make data easier to understand?}\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \textit  {Is it useful to map a single data variable to multiple visual features?}\relax }}{117}{figure.caption.105}}
\newlabel{fig:datamapping}{{7.16}{117}{\textit {Is it useful to map a single data variable to multiple visual features?}\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adaptations resulting from the evaluation}{117}{section.7.7}}
\newlabel{sect:heuristicadaptations}{{7.7}{117}{Adaptations resulting from the evaluation\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial presentation of dataset}{117}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Selection of data mappings}{117}{figure.caption.109}}
\newlabel{80@xvr}{{}{117}{Selection of data mappings\relax }{figure.caption.109}{}}
\newlabel{80@vr}{{}{117}{Selection of data mappings\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \textit  {Expandable data summary screen}\relax }}{118}{figure.caption.109}}
\newlabel{fig:datasummaries}{{7.17}{118}{\textit {Expandable data summary screen}\relax \relax }{figure.caption.109}{}}
\newlabel{81@xvr}{{}{118}{Selection of data mappings\relax }{figure.caption.109}{}}
\newlabel{81@vr}{{}{118}{Selection of data mappings\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \textit  {Layout algorithm relabelled}\relax }}{118}{figure.caption.110}}
\newlabel{fig:layout}{{7.18}{118}{\textit {Layout algorithm relabelled}\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \textit  {Colour options for categorical data --- brown tags are US mines with an operating status of `Intermittent'}\relax }}{119}{figure.caption.111}}
\newlabel{fig:colourmapping}{{7.19}{119}{\textit {Colour options for categorical data --- brown tags are US mines with an operating status of `Intermittent'}\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Static and dynamic filtering}{120}{section*.112}}
\newlabel{82@xvr}{{}{120}{Static and dynamic filtering\relax }{section*.112}{}}
\newlabel{82@vr}{{}{120}{Static and dynamic filtering\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual encoding}{120}{section*.113}}
\newlabel{83@xvr}{{}{120}{Visual encoding\relax }{section*.113}{}}
\newlabel{83@vr}{{}{120}{Visual encoding\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary and discussion}{120}{section.7.8}}
\newlabel{sect:heuristicconclusion}{{7.8}{120}{Summary and discussion\relax }{section.7.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/HeuristicEvaluation/heuristicevaluation}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{83}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{1}
}
