\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B}{40}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tools for Creation of Tag Clouds}{40}{section..3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Web Tools}{40}{subsection..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Processing Libraries}{40}{subsection..3.2}}
\FN@pp@footnote@aux{30}{40}
\FN@pp@footnote@aux{31}{40}
\FN@pp@footnote@aux{32}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Javascript Libraries}{41}{subsection..3.3}}
\FN@pp@footnote@aux{33}{41}
\FN@pp@footnote@aux{34}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Java Libraries}{41}{subsection..3.4}}
\FN@pp@footnote@aux{35}{41}
\FN@pp@footnote@aux{36}{41}
\FN@pp@footnote@aux{37}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Google Web Toolkit Visualisation}{41}{subsection..3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualisation Libraries}{41}{section..4}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{1}
}
