\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B}{39}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tools for Creation of Tag Clouds}{39}{section..3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Web Tools}{39}{subsection..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Processing Libraries}{39}{subsection..3.2}}
\FN@pp@footnote@aux{29}{39}
\FN@pp@footnote@aux{30}{39}
\FN@pp@footnote@aux{31}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Javascript Libraries}{40}{subsection..3.3}}
\FN@pp@footnote@aux{32}{40}
\FN@pp@footnote@aux{33}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Java Libraries}{40}{subsection..3.4}}
\FN@pp@footnote@aux{34}{40}
\FN@pp@footnote@aux{35}{40}
\FN@pp@footnote@aux{36}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Google Web Toolkit Visualisation}{40}{subsection..3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Visualisation Libraries}{40}{section..4}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{37}
\setcounter{@fnserial}{36}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
}
