\relax 
\gdef \LT@ii {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heuristic artefacts}{181}{section.a..2}}
\newlabel{app:heartefacts}{{B}{181}{Heuristic artefacts\relax }{section.a..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Heuristic descriptions}{181}{subsection.a..2.1}}
\newlabel{sect:hedescriptions}{{B.1}{181}{Heuristic descriptions\relax }{subsection.a..2.1}{}}
\newlabel{tab:heuristics}{{3}{186}{Heuristic descriptions\relax }{table.a..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heuristic checklist}{187}{subsection.a..2.2}}
\newlabel{sect:checklist}{{B.2}{187}{Heuristic checklist\relax }{subsection.a..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Typical usage patterns}{188}{subsection.a..2.3}}
\newlabel{sect:usagepatterns}{{B.3}{188}{Typical usage patterns\relax }{subsection.a..2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Set-up of mappings}{188}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Interacting with the data and filtering information}{189}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Exploring data and generating hypotheses}{190}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Usability issues found linked to heuristics}{191}{subsection.a..2.4}}
\newlabel{sect:heuristicresults}{{B.4}{191}{Usability issues found linked to heuristics\relax }{subsection.a..2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Mapping Selection/Cloud Creation}\relax }}{191}{table.caption.166}}
\newlabel{table:mappingselection}{{4}{191}{\textit {Mapping Selection/Cloud Creation}\relax \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Static and Dynamic Filtering}\relax }}{191}{table.caption.167}}
\newlabel{table:filtering}{{5}{191}{\textit {Static and Dynamic Filtering}\relax \relax }{table.caption.167}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Information Coding and Spatial Organisation}\relax }}{192}{table.caption.168}}
\newlabel{table:informationcoding}{{6}{192}{\textit {Information Coding and Spatial Organisation}\relax \relax }{table.caption.168}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{39}
\setcounter{@fnserial}{38}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{123}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{2}
}
