\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating Tag Clouds in Software Engineering}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anslow08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tag clouds as a visualisation technique}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existing research and real world examples}{31}{section.5.2}}
\FN@pp@footnote@aux{15}{31}
\@writefile{brf}{\backcite{anslow08}{{31}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Existing Tools}{31}{subsection.5.2.1}}
\FN@pp@footnote@aux{16}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sonar}{31}{subsubsection.5.2.1.1}}
\FN@pp@footnote@aux{17}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AspectJ visualised in Sonar}}{32}{figure.5.1}}
\newlabel{fig:aspectjsonar}{{5.1}{32}{AspectJ visualised in Sonar\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sourcecloud}{32}{subsubsection.5.2.1.2}}
\FN@pp@footnote@aux{18}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AspectJ source code visualised with Sourcecloud}}{33}{figure.5.2}}
\newlabel{fig:sourcecloud}{{5.2}{33}{AspectJ source code visualised with Sourcecloud\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of a tag cloud metaphor for software engineering}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interactivity – high level user needs}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{34}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
