\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Challenges of Tag Clouds in Software Engineering}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tag Clouds vs Other Visualisations}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parallel Co-ordinate Plots}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Treemap}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kiviat Chart}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scatterplot Matrix}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of Variables}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scale}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outliers}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Long Identifiers}{29}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perspective}{30}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interaction}{30}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Advantages of Tag Clouds}{30}{section.5.9}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
