\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Empirical Feasibility Study}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apparatus and Materials}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Participants}{32}{section.7.2}}
\citation{rivadeneira07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedure}{33}{section.7.3}}
\citation{rivadeneira07}
\citation{rivadeneira07}
\citation{rivadeneira07}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Tasks}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Analysis}{34}{subsection.7.4.1}}
\@writefile{brf}{\backcite{rivadeneira07}{{34}{7.4.1}{subsection.7.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Monitoring/Trends}{34}{subsection.7.4.2}}
\@writefile{brf}{\backcite{rivadeneira07}{{34}{7.4.2}{subsection.7.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Query}{34}{subsection.7.4.3}}
\@writefile{brf}{\backcite{rivadeneira07}{{34}{7.4.3}{subsection.7.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Navigation}{34}{subsection.7.4.4}}
\@writefile{brf}{\backcite{rivadeneira07}{{34}{7.4.4}{subsection.7.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Measurement of Problems}{34}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Design and Data analysis}{34}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results}{34}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{34}{section.7.8}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
