\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical Experiment Design}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tasks}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistics}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests}{32}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Threats to Validity}{32}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
