\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment One: Tag Colour Placement}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp1}{{8}{122}{Experiment One: Tag Colour Placement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Foreground or background colour}{123}{section.8.1}}
\newlabel{sect:experimentone}{{8.1}{123}{Foreground or background colour\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Participants}{124}{section.8.2}}
\newlabel{sect:exp1participants}{{8.2}{124}{Participants\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Apparatus}{124}{section.8.3}}
\newlabel{sect:apparatusexp1}{{8.3}{124}{Apparatus\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tag corpora}{124}{section.8.4}}
\newlabel{sect:tagcorpora}{{8.4}{124}{Tag corpora\relax }{section.8.4}{}}
\newlabel{84@xvr}{{}{124}{Tag corpora\relax }{section.8.4}{}}
\newlabel{84@vr}{{}{124}{Tag corpora\relax }{section.8.4}{}}
\FN@pp@footnote@aux{26}{124}
\FN@pp@footnote@aux{27}{124}
\FN@pp@footnote@aux{28}{124}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Procedure}{124}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \textit  {Datasets used in repetitions}\relax }}{125}{table.caption.114}}
\newlabel{table:trialdatasets}{{8.1}{125}{\textit {Datasets used in repetitions}\relax \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Design}{125}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textit  {Colour and layout in experiment one: You are about to see names of Australian members of parliament from different political parties. Red names belong to the political party 'Australian Labour Party'. Find and click on 'Murphy' from the Australian Labour Party.}\relax }}{126}{figure.caption.115}}
\newlabel{fig:exp1}{{8.1}{126}{\textit {Colour and layout in experiment one: You are about to see names of Australian members of parliament from different political parties. Red names belong to the political party 'Australian Labour Party'. Find and click on 'Murphy' from the Australian Labour Party.}\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Task}{126}{section.8.7}}
\newlabel{task}{{8.7}{126}{Task\relax }{section.8.7}{}}
\newlabel{85@xvr}{{}{126}{Task\relax }{section.8.7}{}}
\newlabel{85@vr}{{}{126}{Task\relax }{section.8.7}{}}
\citation{ware04}
\citation{schrammel09b}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Measurements}{127}{section.8.8}}
\newlabel{sect:measurements}{{8.8}{127}{Measurements\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Hypotheses}{127}{section.8.9}}
\newlabel{sect:exp1hypotheses}{{8.9}{127}{Hypotheses\relax }{section.8.9}{}}
\@writefile{brf}{\backcite{ware04}{{127}{8.9}{section.8.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Results}{127}{section.8.10}}
\newlabel{sect:exp1results}{{8.10}{127}{Results\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Eye-gaze data analysis}{127}{subsection.8.10.1}}
\newlabel{subsect:eyegaze}{{8.10.1}{127}{Eye-gaze data analysis\relax }{subsection.8.10.1}{}}
\@writefile{brf}{\backcite{schrammel09b}{{127}{8.10.1}{subsection.8.10.1}}}
\citation{lohmann09}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \textit  {Search strategies in tag clouds}\relax }}{128}{table.caption.116}}
\newlabel{table:searchstrategies}{{8.2}{128}{\textit {Search strategies in tag clouds}\relax \relax }{table.caption.116}{}}
\newlabel{86@xvr}{{}{128}{Eye-gaze data analysis\relax }{subsection.8.10.1}{}}
\newlabel{86@vr}{{}{128}{Eye-gaze data analysis\relax }{subsection.8.10.1}{}}
\newlabel{87@xvr}{{}{128}{Eye-gaze data analysis\relax }{table.caption.116}{}}
\newlabel{87@vr}{{}{128}{Eye-gaze data analysis\relax }{table.caption.116}{}}
\newlabel{88@xvr}{{}{128}{Eye-gaze data analysis\relax }{table.caption.116}{}}
\newlabel{88@vr}{{}{128}{Eye-gaze data analysis\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Response time}{128}{subsection.8.10.2}}
\newlabel{subsect:responsetime}{{8.10.2}{128}{Response time\relax }{subsection.8.10.2}{}}
\newlabel{89@xvr}{{}{128}{Response time\relax }{figure.caption.119}{}}
\newlabel{89@vr}{{}{128}{Response time\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textit  {Visual feature search with fixation clustering around tags with target colour. Animated visualisations of these examples can be found at \url  {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax }}{129}{figure.caption.117}}
\newlabel{fig:visualfeaturesearch}{{8.2}{129}{\textit {Visual feature search with fixation clustering around tags with target colour. Animated visualisations of these examples can be found at \url {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax \relax }{figure.caption.117}{}}
\@writefile{brf}{\backcite{lohmann09}{{129}{8.10.2}{figure.caption.119}}}
\newlabel{90@xvr}{{}{129}{Response time\relax }{figure.caption.119}{}}
\newlabel{90@vr}{{}{129}{Response time\relax }{figure.caption.119}{}}
\newlabel{91@xvr}{{}{129}{Response time\relax }{figure.caption.120}{}}
\newlabel{91@vr}{{}{129}{Response time\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Visual searches with combinations of chaotic search, serial scanning and fixation clustering around tags with target colour. Animated visualisations of these examples can be found at \url  {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax }}{130}{figure.caption.118}}
\newlabel{fig:combinationsearch}{{8.3}{130}{\textit {Visual searches with combinations of chaotic search, serial scanning and fixation clustering around tags with target colour. Animated visualisations of these examples can be found at \url {http://www.cosc.canterbury.ac.nz/research/RG/svg/taggle/}}\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {Visual search response time}\relax }}{130}{figure.caption.119}}
\newlabel{fig:exp1data}{{8.4}{130}{\textit {Visual search response time}\relax \relax }{figure.caption.119}{}}
\newlabel{92@xvr}{{}{130}{Response time\relax }{figure.caption.120}{}}
\newlabel{92@vr}{{}{130}{Response time\relax }{figure.caption.120}{}}
\newlabel{93@xvr}{{}{130}{Response time\relax }{figure.caption.120}{}}
\newlabel{93@vr}{{}{130}{Response time\relax }{figure.caption.120}{}}
\citation{luce86,zandt00}
\citation{palmer11}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Average location of first fixation (blue) and stimulus midpoint (black)}\relax }}{131}{figure.caption.120}}
\newlabel{fig:exp1firstfix}{{8.5}{131}{\textit {Average location of first fixation (blue) and stimulus midpoint (black)}\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {Foreground colour with large target, typewriter and spiral layout}\relax }}{131}{figure.caption.121}}
\newlabel{fig:fixationdataexp1}{{8.6}{131}{\textit {Foreground colour with large target, typewriter and spiral layout}\relax \relax }{figure.caption.121}{}}
\newlabel{94@xvr}{{}{131}{Response time\relax }{figure.caption.122}{}}
\newlabel{94@vr}{{}{131}{Response time\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit  {Average distance in pixels to first fixation}\relax }}{132}{figure.caption.122}}
\newlabel{fig:fixationsexp1}{{8.7}{132}{\textit {Average distance in pixels to first fixation}\relax \relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \textit  {Target location favourableness per condition and repetition}\relax }}{132}{table.caption.123}}
\newlabel{table:locationsexp1}{{8.3}{132}{\textit {Target location favourableness per condition and repetition}\relax \relax }{table.caption.123}{}}
\newlabel{95@xvr}{{}{132}{Response time\relax }{table.caption.123}{}}
\newlabel{95@vr}{{}{132}{Response time\relax }{table.caption.123}{}}
\@writefile{brf}{\backcite{luce86}{{132}{8.10.2}{table.caption.123}}}
\@writefile{brf}{\backcite{zandt00}{{132}{8.10.2}{table.caption.123}}}
\@writefile{brf}{\backcite{palmer11}{{132}{8.10.2}{table.caption.123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textit  {Distribution of data}\relax }}{133}{figure.caption.124}}
\newlabel{fig:exp1box}{{8.8}{133}{\textit {Distribution of data}\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Significance testing}{133}{subsection.8.10.3}}
\citation{bateman08}
\newlabel{96@xvr}{{}{134}{Significance testing\relax }{subsection.8.10.3}{}}
\newlabel{96@vr}{{}{134}{Significance testing\relax }{subsection.8.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textit  {Normalised response times and interactions}\relax }}{134}{figure.caption.125}}
\newlabel{fig:transformeddata}{{8.9}{134}{\textit {Normalised response times and interactions}\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Threats to validity}{134}{section.8.11}}
\newlabel{sect:threatsexp1}{{8.11}{134}{Threats to validity\relax }{section.8.11}{}}
\@writefile{brf}{\backcite{bateman08}{{134}{8.11}{section.8.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Summary and discussion}{135}{section.8.12}}
\newlabel{sect:exp1summary}{{8.12}{135}{Summary and discussion\relax }{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Conclusion and future work}{136}{section.8.13}}
\newlabel{sect:exp1conclusions}{{8.13}{136}{Conclusion and future work\relax }{section.8.13}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/ExperimentOne/exp1}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{96}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{116}
\setcounter{section@level}{1}
}
