\relax 
\citation{rivadeneira07,rivadeneira07,Oosterman10,lee10}
\citation{Oosterman10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Oosterman10}
\@writefile{brf}{\backcite{lee10}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Oosterman10}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rivadeneira07}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rivadeneira07}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Oosterman10}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}}
\@writefile{brf}{\backcite{Oosterman10}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
