\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Publications}{201}{section.a..4}}
\newlabel{appendx:d}{{D}{201}{Publications\relax }{section.a..4}{}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{39}
\setcounter{@fnserial}{38}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{123}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{163}
\setcounter{section@level}{1}
}
