\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Considerations for Interactive Tag Cloud Visualisation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tagcloud}{{3}{31}{Design Considerations for Interactive Tag Cloud Visualisation\relax }{chapter.3}{}}
\FN@pp@footnote@aux{13}{31}
\FN@pp@footnote@aux{14}{31}
\FN@pp@footnote@aux{15}{31}
\citation{bringhurst01}
\citation{bertin83}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual variables}{32}{section.3.1}}
\newlabel{sect:visualvariables}{{3.1}{32}{Visual variables\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{bringhurst01}{{32}{3.1}{section.3.1}}}
\newlabel{11@xvr}{{}{32}{Visual variables\relax }{section.3.1}{}}
\newlabel{11@vr}{{}{32}{Visual variables\relax }{section.3.1}{}}
\newlabel{12@xvr}{{}{32}{Visual variables\relax }{section.3.1}{}}
\newlabel{12@vr}{{}{32}{Visual variables\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual mapping}{32}{subsection.3.1.1}}
\@writefile{brf}{\backcite{bertin83}{{32}{3.1.1}{subsection.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Visual properties that may influence perception in tag clouds}\relax }}{33}{table.caption.17}}
\newlabel{table:visualproperties}{{3.1}{33}{\textit {Visual properties that may influence perception in tag clouds}\relax \relax }{table.caption.17}{}}
\citation{halvey07,schrammel09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Popularity ranking of composers: mapping of artificial data to tag cloud visual properties (tag clouds generated by Taggle).}\relax }}{34}{figure.caption.18}}
\newlabel{fig:tagmapping}{{3.1}{34}{\textit {Popularity ranking of composers: mapping of artificial data to tag cloud visual properties (tag clouds generated by Taggle).}\relax \relax }{figure.caption.18}{}}
\citation{bateman08}
\citation{bateman08}
\citation{rivadeneira07}
\citation{lohmann09,schrammel09b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Layout and order}{35}{subsection.3.1.2}}
\newlabel{sub:layout}{{3.1.2}{35}{Layout and order\relax }{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{halvey07}{{35}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{schrammel09}{{35}{3.1.2}{subsection.3.1.2}}}
\newlabel{13@xvr}{{}{35}{Layout and order\relax }{subsection.3.1.2}{}}
\newlabel{13@vr}{{}{35}{Layout and order\relax }{subsection.3.1.2}{}}
\newlabel{14@xvr}{{}{35}{Layout and order\relax }{subsection.3.1.2}{}}
\newlabel{14@vr}{{}{35}{Layout and order\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tag length and position}{35}{subsection.3.1.3}}
\@writefile{brf}{\backcite{bateman08}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{bateman08}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{rivadeneira07}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{lohmann09}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{schrammel09b}{{35}{3.1.3}{subsection.3.1.3}}}
\citation{lohmann09,bateman08,halvey07}
\citation{bertin83}
\citation{carpendale03}
\citation{bateman08,schrammel09b}
\citation{usability06}
\citation{bertin83}
\citation{carpendale03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Font size}{36}{subsection.3.1.4}}
\newlabel{sect:fontsize}{{3.1.4}{36}{Font size\relax }{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{bateman08}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{halvey07}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{lohmann09}{{36}{3.1.4}{subsection.3.1.4}}}
\newlabel{15@xvr}{{}{36}{Font size\relax }{subsection.3.1.4}{}}
\newlabel{15@vr}{{}{36}{Font size\relax }{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{bertin83}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{carpendale03}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{bateman08}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{schrammel09b}{{36}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{usability06}{{36}{3.1.4}{subsection.3.1.4}}}
\citation{waldner13}
\citation{usability06}
\citation{waldner13}
\citation{bateman08}
\citation{preston10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Font Family}{37}{subsection.3.1.5}}
\@writefile{brf}{\backcite{bertin83}{{37}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{carpendale03}{{37}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{waldner13}{{37}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{usability06}{{37}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Font colour}{37}{subsection.3.1.6}}
\newlabel{sect:fontcolour}{{3.1.6}{37}{Font colour\relax }{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{waldner13}{{37}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{bateman08}{{37}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{preston10}{{37}{3.1.6}{subsection.3.1.6}}}
\citation{bertin83}
\citation{ware04}
\citation{ware04}
\citation{preston10}
\@writefile{brf}{\backcite{bertin83}{{38}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{ware04}{{38}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{ware04}{{38}{3.1.6}{subsection.3.1.6}}}
\citation{ware04}
\citation{waldner13}
\citation{bertin83}
\citation{bateman08}
\citation{preston10}
\citation{preston10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Background Colour}{39}{subsection.3.1.7}}
\newlabel{sect:backgroundcolour}{{3.1.7}{39}{Background Colour\relax }{subsection.3.1.7}{}}
\@writefile{brf}{\backcite{preston10}{{39}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{ware04}{{39}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{waldner13}{{39}{3.1.7}{subsection.3.1.7}}}
\newlabel{16@xvr}{{}{39}{Background Colour\relax }{subsection.3.1.7}{}}
\newlabel{16@vr}{{}{39}{Background Colour\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Font Style}{39}{subsection.3.1.8}}
\@writefile{brf}{\backcite{bertin83}{{39}{3.1.8}{subsection.3.1.8}}}
\@writefile{brf}{\backcite{bateman08}{{39}{3.1.8}{subsection.3.1.8}}}
\newlabel{fig:foregroundsub}{{\caption@xref {fig:foregroundsub}{ on input line 134}}{40}{Background Colour\relax }{figure.caption.19}{}}
\newlabel{sub@fig:foregroundsub}{{}{40}{Background Colour\relax }{figure.caption.19}{}}
\newlabel{fig:backgroundsub}{{\caption@xref {fig:backgroundsub}{ on input line 140}}{40}{Background Colour\relax }{figure.caption.19}{}}
\newlabel{sub@fig:backgroundsub}{{a}{40}{Background Colour\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Olympic medal rankings: size and order are mapped to per-capita ranking system. Colour is mapped to standard (gold first) ranking system.}\relax }}{40}{figure.caption.19}}
\newlabel{fig:background}{{3.2}{40}{\textit {Olympic medal rankings: size and order are mapped to per-capita ranking system. Colour is mapped to standard (gold first) ranking system.}\relax \relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{preston10}{{40}{3.1.8}{subsection.3.1.8}}}
\@writefile{brf}{\backcite{preston10}{{40}{3.1.8}{subsection.3.1.8}}}
\citation{schneiderman96}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in software visualisation}{41}{section.3.2}}
\newlabel{sect:challenges}{{3.2}{41}{Challenges in software visualisation\relax }{section.3.2}{}}
\newlabel{17@xvr}{{}{41}{Challenges in software visualisation\relax }{section.3.2}{}}
\newlabel{17@vr}{{}{41}{Challenges in software visualisation\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{schneiderman96}{{41}{3.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Distribution of Chidamber and Kemerer metrics for open source project AspectJ (calculated by CKJM toolkit)}\relax }}{42}{figure.caption.20}}
\newlabel{fig:distributions}{{3.3}{42}{\textit {Distribution of Chidamber and Kemerer metrics for open source project AspectJ (calculated by CKJM toolkit)}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets for the tag cloud technique}{42}{section.3.3}}
\newlabel{sect:datasets}{{3.3}{42}{Datasets for the tag cloud technique\relax }{section.3.3}{}}
\newlabel{fig:babynames}{{\caption@xref {fig:babynames}{ on input line 184}}{43}{Datasets for the tag cloud technique\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Popularity of baby names}\relax }}{43}{figure.caption.21}}
\newlabel{fig:datasets1}{{3.4}{43}{\emph {Popularity of baby names}\relax \relax }{figure.caption.21}{}}
\newlabel{fig:buglist}{{\caption@xref {fig:buglist}{ on input line 192}}{43}{Datasets for the tag cloud technique\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Bug fixes for each user}\relax }}{43}{figure.caption.22}}
\newlabel{fig:datasets2}{{3.5}{43}{\emph {Bug fixes for each user}\relax \relax }{figure.caption.22}{}}
\citation{rivadeneira07}
\citation{kuo07,sinclair08}
\citation{oosterman10,halvey07,kuo07,rivadeneira07}
\newlabel{18@xvr}{{}{44}{Datasets for the tag cloud technique\relax }{figure.caption.22}{}}
\newlabel{18@vr}{{}{44}{Datasets for the tag cloud technique\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Endangered species ranking for NZ birds}\relax }}{44}{figure.caption.23}}
\newlabel{fig:birds}{{3.6}{44}{\emph {Endangered species ranking for NZ birds}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task types to enable data exploration in a tag cloud}{45}{section.3.4}}
\newlabel{sect:tasktypes}{{3.4}{45}{Task types to enable data exploration in a tag cloud\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{rivadeneira07}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kuo07}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{sinclair08}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{halvey07}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kuo07}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{oosterman10}{{45}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{rivadeneira07}{{45}{3.4}{section.3.4}}}
\newlabel{19@xvr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{section.3.4}{}}
\newlabel{19@vr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{section.3.4}{}}
\newlabel{20@xvr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{table.caption.24}{}}
\newlabel{20@vr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{table.caption.24}{}}
\newlabel{21@xvr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{table.caption.24}{}}
\newlabel{21@vr}{{}{45}{Task types to enable data exploration in a tag cloud\relax }{table.caption.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Tasks}\relax }}{46}{table.caption.24}}
\newlabel{tab:taskset}{{3.2}{46}{\textit {Tasks}\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Popularity ranking and composer date of death}\relax }}{46}{figure.caption.25}}
\newlabel{fig:tagcorrelation}{{3.7}{46}{\emph {Popularity ranking and composer date of death}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and discussion}{46}{section.3.5}}
\newlabel{tab:designconsiderations}{{3.3}{48}{Summary and discussion\relax }{table.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/TagCloudDesign/tagclouddesign}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{21}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
