\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiment Three: Knowledge Discovery}{152}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp3}{{10}{152}{Experiment Three: Knowledge Discovery\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Knowledge discovery support in Taggle}{152}{section.10.1}}
\newlabel{sect:experimentthree}{{10.1}{152}{Knowledge discovery support in Taggle\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Participants}{153}{section.10.2}}
\newlabel{sect:exp3participants}{{10.2}{153}{Participants\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Apparatus}{153}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \textit  {Features mimicking typical qualities of a metric dataset}\relax }}{154}{table.caption.137}}
\newlabel{tab:features}{{10.1}{154}{\textit {Features mimicking typical qualities of a metric dataset}\relax \relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tag corpus}{154}{section.10.4}}
\newlabel{108@xvr}{{}{154}{Tag corpus\relax }{section.10.4}{}}
\newlabel{108@vr}{{}{154}{Tag corpus\relax }{section.10.4}{}}
\citation{hart88}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Procedure}{155}{section.10.5}}
\@writefile{brf}{\backcite{hart88}{{155}{10.5}{section.10.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tasks}{155}{section.10.6}}
\newlabel{sect:tasks}{{10.6}{155}{Tasks\relax }{section.10.6}{}}
\newlabel{109@xvr}{{}{155}{Tasks\relax }{section.10.6}{}}
\newlabel{109@vr}{{}{155}{Tasks\relax }{section.10.6}{}}
\newlabel{110@xvr}{{}{155}{Tasks\relax }{section.10.6}{}}
\newlabel{110@vr}{{}{155}{Tasks\relax }{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces \textit  {Benchmark Tasks}\relax }}{156}{table.caption.138}}
\newlabel{tab:benchmarktasks}{{10.2}{156}{\textit {Benchmark Tasks}\relax \relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Measurements}{157}{section.10.7}}
\newlabel{sect:exp3measurements}{{10.7}{157}{Measurements\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Results}{157}{section.10.8}}
\newlabel{sect:exp3results}{{10.8}{157}{Results\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Eye-gaze and mouse-tracking data analysis}{157}{subsection.10.8.1}}
\newlabel{subsect:eyegaze3}{{10.8.1}{157}{Eye-gaze and mouse-tracking data analysis\relax }{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping selections}{157}{section*.139}}
\newlabel{111@xvr}{{}{157}{Mapping selections\relax }{section*.139}{}}
\newlabel{111@vr}{{}{157}{Mapping selections\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Legends, helpers and summary information}{157}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \textit  {Participants mapping font size and tag background colour to complete tasks}\relax }}{158}{figure.caption.140}}
\newlabel{fig:mapping}{{10.1}{158}{\textit {Participants mapping font size and tag background colour to complete tasks}\relax \relax }{figure.caption.140}{}}
\newlabel{112@xvr}{{}{159}{Legends, helpers and summary information\relax }{section*.141}{}}
\newlabel{112@vr}{{}{159}{Legends, helpers and summary information\relax }{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \textit  {Areas of interest circled (from top left to bottom right): data summary screen, legend, details on demand pop-up, status bar}\relax }}{159}{figure.caption.142}}
\newlabel{fig:visualencoding}{{10.2}{159}{\textit {Areas of interest circled (from top left to bottom right): data summary screen, legend, details on demand pop-up, status bar}\relax \relax }{figure.caption.142}{}}
\newlabel{113@xvr}{{}{159}{Legends, helpers and summary information\relax }{figure.caption.142}{}}
\newlabel{113@vr}{{}{159}{Legends, helpers and summary information\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \textit  {Average number of fixations and number of visits to area of interest}\relax }}{160}{figure.caption.143}}
\newlabel{fig:noofvisits}{{10.3}{160}{\textit {Average number of fixations and number of visits to area of interest}\relax \relax }{figure.caption.143}{}}
\newlabel{114@xvr}{{}{160}{Legends, helpers and summary information\relax }{figure.caption.143}{}}
\newlabel{114@vr}{{}{160}{Legends, helpers and summary information\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \textit  {Average total duration of visits to area of interest (in seconds)}\relax }}{161}{figure.caption.144}}
\newlabel{fig:totalvisitduration}{{10.4}{161}{\textit {Average total duration of visits to area of interest (in seconds)}\relax \relax }{figure.caption.144}{}}
\newlabel{115@xvr}{{}{161}{Legends, helpers and summary information\relax }{figure.caption.144}{}}
\newlabel{115@vr}{{}{161}{Legends, helpers and summary information\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{161}{section*.146}}
\newlabel{116@xvr}{{}{161}{Filtering\relax }{section*.146}{}}
\newlabel{116@vr}{{}{161}{Filtering\relax }{section*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \textit  {Eye-gaze on details on demand pop-up during question T9}\relax }}{162}{figure.caption.145}}
\newlabel{fig:demandpopup}{{10.5}{162}{\textit {Eye-gaze on details on demand pop-up during question T9}\relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \textit  {Participant is in the process of applying the mouse wheel filter to strip out package names}\relax }}{163}{figure.caption.147}}
\newlabel{fig:mousewheel}{{10.6}{163}{\textit {Participant is in the process of applying the mouse wheel filter to strip out package names}\relax \relax }{figure.caption.147}{}}
\newlabel{117@xvr}{{}{163}{Filtering\relax }{figure.caption.147}{}}
\newlabel{117@vr}{{}{163}{Filtering\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \textit  {Participant has applied a static filter to locate particular classes in a package for question T4}\relax }}{163}{figure.caption.148}}
\newlabel{fig:staticfiltering}{{10.7}{163}{\textit {Participant has applied a static filter to locate particular classes in a package for question T4}\relax \relax }{figure.caption.148}{}}
\newlabel{118@xvr}{{}{164}{Filtering\relax }{figure.caption.148}{}}
\newlabel{118@vr}{{}{164}{Filtering\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \textit  {Participant has applied a dynamic filter to locate classes low values of lazy class smell for question T5}\relax }}{164}{figure.caption.149}}
\newlabel{fig:dynamicfilter}{{10.8}{164}{\textit {Participant has applied a dynamic filter to locate classes low values of lazy class smell for question T5}\relax \relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Task analysis}{164}{subsection.10.8.2}}
\newlabel{119@xvr}{{}{165}{Task analysis\relax }{subsection.10.8.2}{}}
\newlabel{119@vr}{{}{165}{Task analysis\relax }{subsection.10.8.2}{}}
\newlabel{120@xvr}{{}{165}{Task analysis\relax }{subsection.10.8.2}{}}
\newlabel{120@vr}{{}{165}{Task analysis\relax }{subsection.10.8.2}{}}
\citation{hart88}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces \textit  {Number of correct, partially correct and incorrect answers}\relax }}{166}{table.caption.150}}
\newlabel{tab:tasknumbers}{{10.3}{166}{\textit {Number of correct, partially correct and incorrect answers}\relax \relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces \textit  {Percentage of correct and partially correct answers per task}\relax }}{166}{figure.caption.151}}
\newlabel{fig:resultstask}{{10.9}{166}{\textit {Percentage of correct and partially correct answers per task}\relax \relax }{figure.caption.151}{}}
\newlabel{121@xvr}{{}{166}{Task analysis\relax }{figure.caption.151}{}}
\newlabel{121@vr}{{}{166}{Task analysis\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces \textit  {Percentage of correct and partially correct answers per task type}\relax }}{167}{figure.caption.152}}
\newlabel{fig:resultstasktype}{{10.10}{167}{\textit {Percentage of correct and partially correct answers per task type}\relax \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Workload measures}{167}{section.10.9}}
\@writefile{brf}{\backcite{hart88}{{167}{10.9}{section.10.9}}}
\newlabel{122@xvr}{{}{167}{Workload measures\relax }{section.10.9}{}}
\newlabel{122@vr}{{}{167}{Workload measures\relax }{section.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces \textit  {NASA Task Load Index: perceived workload of Taggle on a 7-point scale (lower is better)}\relax }}{168}{figure.caption.153}}
\newlabel{fig:nasatlx}{{10.11}{168}{\textit {NASA Task Load Index: perceived workload of Taggle on a 7-point scale (lower is better)}\relax \relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary and discussion}{168}{section.10.10}}
\newlabel{sect:exp3summary}{{10.10}{168}{Summary and discussion\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Conclusion and future work}{170}{section.10.11}}
\newlabel{sect:exp3conclusions}{{10.11}{170}{Conclusion and future work\relax }{section.10.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/ExperimentThree/exp3}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{122}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{147}
\setcounter{section@level}{1}
}
