\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Eye-gaze visualisations}{193}{section.a..3}}
\newlabel{appdx:eyegaze}{{C}{193}{Eye-gaze visualisations\relax }{section.a..3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Experiment one: foreground colour with large target, typewriter and spiral layout}\relax }}{194}{figure.caption.169}}
\newlabel{fig:target1}{{1}{194}{\textit {Experiment one: foreground colour with large target, typewriter and spiral layout}\relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Experiment one: foreground colour with small target, typewriter and spiral layout}\relax }}{195}{figure.caption.170}}
\newlabel{fig:target2}{{2}{195}{\textit {Experiment one: foreground colour with small target, typewriter and spiral layout}\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Experiment one: background colour with small target, typewriter and spiral layout}\relax }}{196}{figure.caption.171}}
\newlabel{fig:target3}{{3}{196}{\textit {Experiment one: background colour with small target, typewriter and spiral layout}\relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Experiment one: background colour with small target, typewriter and spiral layout}\relax }}{197}{figure.caption.172}}
\newlabel{fig:target4}{{4}{197}{\textit {Experiment one: background colour with small target, typewriter and spiral layout}\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Experiment two: single font size mapping}\relax }}{198}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Experiment two: single colour mapping}\relax }}{199}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Experiment two: dual font size and colour mapping}\relax }}{200}{figure.caption.175}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{39}
\setcounter{@fnserial}{38}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{123}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{162}
\setcounter{section@level}{1}
}
