\relax 
\citation{lohmann09}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix C}{43}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{lohmann09}{{43}{C.5}{section..5}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}\cite  {lohmann09}}{43}{section..5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Results}{43}{subsection..5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}User Tasks}{43}{subsection..5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Tag Cloud Layout}{44}{subsection..5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Tag Cloud Generation}{44}{subsection..5.4}}
\citation{bateman08}
\citation{schrammel09b}
\@writefile{brf}{\backcite{bateman08}{{45}{C.5.4}{subsection..5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Procedure}{45}{subsection..5.5}}
\@writefile{brf}{\backcite{schrammel09b}{{45}{C.6}{section..6}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}\cite  {schrammel09b}}{45}{section..6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Results}{45}{subsection..6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}User Tasks}{46}{subsection..6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Tag Cloud Layout}{46}{subsection..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Tag Cloud Generation}{47}{subsection..6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Procedure}{47}{subsection..6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{2}
}
