\relax 
\citation{deaker11,deaker11b,deaker11c}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taggle: A Tag Cloud Visualisation Tool}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:taggle}{{4}{49}{Taggle: A Tag Cloud Visualisation Tool\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original prototype}{50}{section.4.1}}
\newlabel{sect:original}{{4.1}{50}{Original prototype\relax }{section.4.1}{}}
\newlabel{22@xvr}{{}{50}{Original prototype\relax }{section.4.1}{}}
\newlabel{22@vr}{{}{50}{Original prototype\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{deaker11b}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{deaker11c}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{deaker11}{{50}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Original Taggle prototype}\relax }}{50}{figure.caption.26}}
\newlabel{fig:original}{{4.1}{50}{\textit {Original Taggle prototype}\relax \relax }{figure.caption.26}{}}
\citation{irwin03}
\citation{deaker11c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data model and transformation}{51}{section.4.2}}
\newlabel{sect:datamodel}{{4.2}{51}{Data model and transformation\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{irwin03}{{51}{4.2}{section.4.2}}}
\citation{deaker11,deaker11c}
\@writefile{brf}{\backcite{deaker11c}{{52}{4.2}{section.4.2}}}
\newlabel{23@xvr}{{}{52}{Data model and transformation\relax }{section.4.2}{}}
\newlabel{23@vr}{{}{52}{Data model and transformation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual encoding and mapping selection}{52}{section.4.3}}
\newlabel{sect:visualencoding}{{4.3}{52}{Visual encoding and mapping selection\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{deaker11c}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{deaker11}{{52}{4.3}{section.4.3}}}
\newlabel{24@xvr}{{}{52}{Visual encoding and mapping selection\relax }{section.4.3}{}}
\newlabel{24@vr}{{}{52}{Visual encoding and mapping selection\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {A tag cloud generated by Taggle depicting a subproject of ActiveMQ with metrics derived from CKJM. Visual mapping interface is on the left.}\relax }}{53}{figure.caption.27}}
\newlabel{fig:activemqcamel}{{4.2}{53}{\textit {A tag cloud generated by Taggle depicting a subproject of ActiveMQ with metrics derived from CKJM. Visual mapping interface is on the left.}\relax \relax }{figure.caption.27}{}}
\newlabel{25@xvr}{{}{53}{Visual encoding and mapping selection\relax }{figure.caption.28}{}}
\newlabel{25@vr}{{}{53}{Visual encoding and mapping selection\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Categorical and continuous data}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Mapping selection interface: the data summary panel can be toggled by the user as desired to save valuable screen space}\relax }}{54}{figure.caption.28}}
\newlabel{fig:mappingselection}{{4.3}{54}{\textit {Mapping selection interface: the data summary panel can be toggled by the user as desired to save valuable screen space}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Closeup of an example data summary panel}\relax }}{54}{figure.caption.29}}
\newlabel{fig:datasummary}{{4.4}{54}{\textit {Closeup of an example data summary panel}\relax \relax }{figure.caption.29}{}}
\citation{usability06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tag}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: tag length}{55}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: font family}{55}{section*.31}}
\@writefile{brf}{\backcite{usability06}{{55}{4.3.2}{section*.31}}}
\newlabel{26@xvr}{{}{55}{Visual variable: font family\relax }{section*.31}{}}
\newlabel{26@vr}{{}{55}{Visual variable: font family\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Prompting selection of familiar fonts.}\relax }}{55}{figure.caption.32}}
\newlabel{fig:fontfamily}{{4.5}{55}{\textit {Prompting selection of familiar fonts.}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Order}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: order}{55}{section*.33}}
\citation{usability06}
\citation{waldner13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Size}{56}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: font size}{56}{section*.34}}
\@writefile{brf}{\backcite{usability06}{{56}{4.3.4}{section*.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Colour and transparency}{56}{subsection.4.3.5}}
\newlabel{colourmappings}{{4.3.5}{56}{Colour and transparency\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: background colour}{56}{section*.35}}
\@writefile{brf}{\backcite{waldner13}{{56}{4.3.5}{section*.35}}}
\newlabel{27@xvr}{{}{56}{Visual variable: background colour\relax }{section*.35}{}}
\newlabel{27@vr}{{}{56}{Visual variable: background colour\relax }{section*.35}{}}
\newlabel{28@xvr}{{}{56}{Visual variable: background colour\relax }{section*.35}{}}
\newlabel{28@vr}{{}{56}{Visual variable: background colour\relax }{section*.35}{}}
\newlabel{29@xvr}{{}{57}{Visual variable: background colour\relax }{section*.35}{}}
\newlabel{29@vr}{{}{57}{Visual variable: background colour\relax }{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Colour mapping interface}\relax }}{57}{figure.caption.36}}
\newlabel{fig:colourinterface}{{4.6}{57}{\textit {Colour mapping interface}\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Displaying categorical data with colour buckets}\relax }}{57}{figure.caption.37}}
\newlabel{fig:colourbuckets}{{4.7}{57}{\textit {Displaying categorical data with colour buckets}\relax \relax }{figure.caption.37}{}}
\citation{deaker11,deaker11c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Displaying continuous data with colour ranges}\relax }}{58}{figure.caption.38}}
\newlabel{fig:continuous}{{4.8}{58}{\textit {Displaying continuous data with colour ranges}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: font colour}{58}{section*.39}}
\newlabel{30@xvr}{{}{58}{Visual variable: font colour\relax }{section*.39}{}}
\newlabel{30@vr}{{}{58}{Visual variable: font colour\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual variable: transparency}{58}{section*.41}}
\newlabel{31@xvr}{{}{58}{Visual variable: transparency\relax }{section*.41}{}}
\newlabel{31@vr}{{}{58}{Visual variable: transparency\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software engineering tasks}{58}{section.4.4}}
\newlabel{sect:softwaretasks}{{4.4}{58}{Software engineering tasks\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Colour mapped to the font}\relax }}{59}{figure.caption.40}}
\newlabel{fig:fontcolour}{{4.9}{59}{\textit {Colour mapped to the font}\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Transparency mapping}\relax }}{59}{figure.caption.42}}
\newlabel{fig:transparency}{{4.10}{59}{\textit {Transparency mapping}\relax \relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{deaker11c}{{59}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{deaker11}{{59}{4.4}{section.4.4}}}
\citation{schneiderman96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filtering textual data}{60}{subsection.4.4.1}}
\newlabel{sect:textualdata}{{4.4.1}{60}{Filtering textual data\relax }{subsection.4.4.1}{}}
\newlabel{32@xvr}{{}{60}{Filtering textual data\relax }{subsection.4.4.1}{}}
\newlabel{32@vr}{{}{60}{Filtering textual data\relax }{subsection.4.4.1}{}}
\newlabel{33@xvr}{{}{60}{Filtering textual data\relax }{subsection.4.4.1}{}}
\newlabel{33@vr}{{}{60}{Filtering textual data\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Mouse filtering interface}\relax }}{60}{figure.caption.43}}
\newlabel{fig:filtering1}{{4.11}{60}{\textit {Mouse filtering interface}\relax \relax }{figure.caption.43}{}}
\newlabel{34@xvr}{{}{60}{Filtering textual data\relax }{figure.caption.44}{}}
\newlabel{34@vr}{{}{60}{Filtering textual data\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Filtering on a character delimiter}\relax }}{61}{figure.caption.44}}
\newlabel{fig:filtering2}{{4.12}{61}{\textit {Filtering on a character delimiter}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Filtering on a fixed number of characters from the leading text}\relax }}{62}{figure.caption.45}}
\newlabel{fig:filtering3}{{4.13}{62}{\textit {Filtering on a fixed number of characters from the leading text}\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dealing with large scale data}{62}{subsection.4.4.2}}
\@writefile{brf}{\backcite{schneiderman96}{{62}{4.4.2}{subsection.4.4.2}}}
\newlabel{35@xvr}{{}{62}{Dealing with large scale data\relax }{subsection.4.4.2}{}}
\newlabel{35@vr}{{}{62}{Dealing with large scale data\relax }{subsection.4.4.2}{}}
\newlabel{36@xvr}{{}{62}{Dealing with large scale data\relax }{subsection.4.4.2}{}}
\newlabel{36@vr}{{}{62}{Dealing with large scale data\relax }{subsection.4.4.2}{}}
\newlabel{37@xvr}{{}{62}{Dealing with large scale data\relax }{figure.caption.46}{}}
\newlabel{37@vr}{{}{62}{Dealing with large scale data\relax }{figure.caption.46}{}}
\newlabel{38@xvr}{{}{62}{Dealing with large scale data\relax }{figure.caption.46}{}}
\newlabel{38@vr}{{}{62}{Dealing with large scale data\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Overview first, then details-on-demand}\relax }}{63}{figure.caption.46}}
\newlabel{fig:detailsondemand}{{4.14}{63}{\textit {Overview first, then details-on-demand}\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Applying filtering to the data}\relax }}{63}{figure.caption.47}}
\newlabel{fig:staticfilter}{{4.15}{63}{\textit {Applying filtering to the data}\relax \relax }{figure.caption.47}{}}
\newlabel{39@xvr}{{}{63}{Dealing with large scale data\relax }{figure.caption.48}{}}
\newlabel{39@vr}{{}{63}{Dealing with large scale data\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Dynamic querying}\relax }}{64}{figure.caption.48}}
\newlabel{fig:taggledynamicfilter}{{4.16}{64}{\textit {Dynamic querying}\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identify similar characteristics of data}{64}{subsection.4.4.3}}
\newlabel{40@xvr}{{}{64}{Identify similar characteristics of data\relax }{subsection.4.4.3}{}}
\newlabel{40@vr}{{}{64}{Identify similar characteristics of data\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Identifying data distribution}{64}{subsection.4.4.4}}
\newlabel{41@xvr}{{}{64}{Identifying data distribution\relax }{subsection.4.4.4}{}}
\newlabel{41@vr}{{}{64}{Identifying data distribution\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Zoom in on a small area}\relax }}{65}{figure.caption.49}}
\newlabel{fig:zoom}{{4.17}{65}{\textit {Zoom in on a small area}\relax \relax }{figure.caption.49}{}}
\newlabel{42@xvr}{{}{65}{Identifying data distribution\relax }{subsection.4.4.4}{}}
\newlabel{42@vr}{{}{65}{Identifying data distribution\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Using filtering to identify similar data characteristics}\relax }}{66}{figure.caption.50}}
\newlabel{fig:cluster}{{4.18}{66}{\textit {Using filtering to identify similar data characteristics}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Identify data correlations and outliers}{66}{subsection.4.4.5}}
\newlabel{sect:datacorrelation}{{4.4.5}{66}{Identify data correlations and outliers\relax }{subsection.4.4.5}{}}
\newlabel{43@xvr}{{}{66}{Identify data correlations and outliers\relax }{subsection.4.4.5}{}}
\newlabel{43@vr}{{}{66}{Identify data correlations and outliers\relax }{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Using colour to identify data distribution of the `large class' metric}\relax }}{67}{figure.caption.51}}
\newlabel{fig:distribution}{{4.19}{67}{\textit {Using colour to identify data distribution of the `large class' metric}\relax \relax }{figure.caption.51}{}}
\newlabel{44@xvr}{{}{67}{Identify data correlations and outliers\relax }{subsection.4.4.5}{}}
\newlabel{44@vr}{{}{67}{Identify data correlations and outliers\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Finding minimum/maximum values}{67}{subsection.4.4.6}}
\newlabel{45@xvr}{{}{67}{Finding minimum/maximum values\relax }{subsection.4.4.6}{}}
\newlabel{45@vr}{{}{67}{Finding minimum/maximum values\relax }{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Using colour to identify a data correlation and outliers}\relax }}{68}{figure.caption.52}}
\newlabel{fig:correlation}{{4.20}{68}{\textit {Using colour to identify a data correlation and outliers}\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {No data correlation between variables}\relax }}{68}{figure.caption.53}}
\newlabel{fig:correlation1}{{4.21}{68}{\textit {No data correlation between variables}\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Comparison of data elements}{68}{subsection.4.4.7}}
\newlabel{46@xvr}{{}{68}{Comparison of data elements\relax }{subsection.4.4.7}{}}
\newlabel{46@vr}{{}{68}{Comparison of data elements\relax }{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Finding classes with the highest value of a metric using  dual order and font size mappings}\relax }}{69}{figure.caption.54}}
\newlabel{fig:minimum1}{{4.22}{69}{\textit {Finding classes with the highest value of a metric using \\dual order and font size mappings}\relax \relax }{figure.caption.54}{}}
\newlabel{47@xvr}{{}{69}{Comparison of data elements\relax }{subsection.4.4.7}{}}
\newlabel{47@vr}{{}{69}{Comparison of data elements\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and discussion}{69}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Comparison of `JUnitSystem' and `JUnitMatchers'}\relax }}{70}{figure.caption.55}}
\newlabel{fig:comparison}{{4.23}{70}{\textit {Comparison of `JUnitSystem' and `JUnitMatchers'}\relax \relax }{figure.caption.55}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/Taggle/taggle}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{47}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
