\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{171}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{11}{171}{Conclusions\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Review of thesis contributions}{172}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Tag background colour}{173}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Dual data mappings}{173}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Visual search patterns within a tag cloud}{174}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge discovery}{174}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations and future work}{174}{section.11.2}}
\newlabel{123@xvr}{{}{175}{Limitations and future work\relax }{section.11.2}{}}
\newlabel{123@vr}{{}{175}{Limitations and future work\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Closing remarks}{176}{section.11.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapters/Conclusions/conclusions}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{29}
\setcounter{@fnserial}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{123}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{151}
\setcounter{section@level}{1}
}
